,Date,Product,Description,Price,Currency,Quantity,Taxes,Amount,Total,Tickers
0,2022-07-26,GENERAL ELECTRIC COMPANY COMMON STOCK,Dividend,,,,,,0.34,GE
1,2022-07-28,ISHARES MSCI JAPAN UCITS ETF USD (DIST),Dividend,,,,,,11.76,IQQJ.DE
2,2022-07-29,ENGIE,Achat,12.132,EUR,40.0,-3.41,-485.28000000000003,-488.69000000000005,ENGI.PA
3,2022-07-29,TOTALENERGIES,Achat,49.7,EUR,10.0,-3.44,-497.0,-500.44,TTE.PA
4,2022-07-29,VINCI,Achat,93.7,EUR,5.0,-3.36,-468.5,-471.86,DG.PA
5,2022-07-29,EDF,Vente,11.875,EUR,-142.0,-3.9,1686.25,1682.35,EDF.PA
6,2022-07-29,ISHARES MSCI EASTERNEUROPECAPPEDUCITS...,Dividend,,,,,,105.46,IQQR.DE
7,2022-08-01,CREDIT AGRICOLE,Achat,8.987,EUR,54.0,-3.41,-485.3,-488.71000000000004,ACA.PA
8,2022-08-01,SCHNEIDER ELECTRIC,Achat,134.72,EUR,3.0,-3.16,-404.16,-407.32000000000005,SU.PA
9,2022-08-01,VERIZON COMMUNICATIONS,Dividend,,,,,,6.35,VZ
10,2022-08-02,GENERAL MILLS INC. CO,Dividend,,,,,,5.41,GIS
11,2022-08-04,NOKIA,Dividend,,,,,,2.53,NOK
12,2022-08-11,APPLE INC. - COMMON ST,Dividend,,,,,,1.32,AAPL
13,2022-08-16,ALLIANZ SE,Achat,"180,58",EUR,3.0,-4.01,-541.74,-545.75,ALV.DE
14,2022-08-17,GENERAL MILLS INC. CO,Achat,"77,39",USD,6.0,-0.5,-456.96,-457.46,GIS
15,2022-08-17,FORD MOTOR COMPANY COM,Achat,"16,13",USD,21.0,-0.5,-333.31,-333.81,F
16,2022-08-18,NATIONAL GRID,Dividend,,,,,,27.88,NG.L
17,2022-08-18,ISHARES PROP US,Achat,"31,25",EUR,6.0,0.0,-187.5,-187.5,IUSP.AS
18,2022-08-19,ISHARES ASIA PROPERTY YIELD UCITS ET...,Achat,"23,64",EUR,20.0,-2.14,-472.8,-474.94,IQQ4.F
19,2016-10-20,ORANGE,Achat,14.0,EUR,32.0,-2.85,-448.0,-450.85,ORA.PA
20,2016-10-28,CARREFOUR,Achat,23.92,EUR,20.0,-2.91,-478.4,-481.31000000000006,CA.PA
21,2016-12-07,ORANGE,Dividend,,,,,,5.44,ORA.PA
22,2017-01-11,ALSTOM,Achat,26.78,EUR,12.0,-2.75,-267.8,-270.55,ALO.PA
23,2017-04-10,ALSTOM,Vente,28.65,EUR,-12.0,-1.95,286.5,284.55,ALO.PA
24,2017-05-15,AIR FRANCE-KLM,Achat,9.284,EUR,25.0,-2.65,-232.1,-234.75000000000003,AF.PA
25,2017-05-25,ALSTOM,Achat,30.935,EUR,12.0,-3.06,-371.22,-374.28,ALO.PA
26,2017-06-01,BOLLORE,Achat,4.117,EUR,20.0,-2.2,-82.34,-84.54,BOL.PA
27,2017-06-06,AIR FRANCE-KLM,Vente,10.72,EUR,-25.0,-1.95,268.0,266.05,AF.PA
28,2017-06-07,EDF,Achat,9.549,EUR,25.0,-2.67,-238.73,-241.4,EDF.PA
29,2017-06-08,ENGIE,Achat,13.875,EUR,25.0,-2.99,-346.88,-349.87,ENGI.PA
30,2017-06-14,ORANGE,Dividend,,,,,,10.88,ORA.PA
31,2017-06-28,BOLLORE,Dividend,,,,,,0.68,BOL.PA
32,2017-07-11,ALSTOM,Dividend,,,,,,2.55,ALO.PA
33,2017-07-13,CARREFOUR,Dividend,,,,,,11.9,CA.PA
34,2017-10-05,BOLLORE,Dividend,,,,,,0.35,BOL.PA
35,2017-10-13,ENGIE,Dividend,,,,,,7.43,ENGI.PA
36,2017-10-30,AXA,Achat,25.72,EUR,13.0,-2.95,-334.36,-337.31,CS.PA
37,2017-11-03,BALYO,Achat,7.07,EUR,45.0,-1.95,-318.15000000000003,-320.1,BALYO.PA
38,2017-12-07,ORANGE,Dividend,,,,,,6.8,ORA.PA
39,2017-12-11,EDF,Dividend,,,,,,3.18,EDF.PA
40,2017-12-15,SES,Achat,13.145,EUR,20.0,-1.95,-262.90000000000003,-264.85,SESG.PA
41,2017-12-19,PEUGEOT,Achat,17.355,EUR,17.0,-2.84,-295.04,-297.88,STLA
42,2018-01-08,EDF,Achat,10.895,EUR,20.0,-2.6,-217.9,-220.5,EDF.PA
43,2018-03-02,AFFINE R.E.,Achat,16.96,EUR,20.0,-1.95,-339.2,-341.15,IML.PA
44,2018-03-19,KLEPIERRE,Achat,34.1,EUR,11.0,-3.08,-375.1,-378.18,LI.PA
45,2018-04-23,SANOFI,Achat,65.75,EUR,6.0,-3.13,-394.5,-397.63,SAN.PA
46,2018-04-30,KLEPIERRE,Dividend,,,,,,6.52,LI.PA
47,2018-04-30,KLEPIERRE,Dividend,,,,,,12.27,LI.PA
48,2018-05-03,BOUYGUES,Achat,41.47,EUR,10.0,-3.19,-414.7,-417.89,EN.PA
49,2018-05-03,SES,Dividend,,,,,,13.6,SESG.PA
50,2018-05-04,PEUGEOT,Dividend,,,,,,7.85,STLA
51,2018-05-07,AXA,Dividend,,,,,,14.28,CS.PA
52,2018-05-10,AFFINE R.E.,Dividend,,,,,,5.23,IML.PA
53,2018-05-10,AFFINE R.E.,Dividend,,,,,,12.2,IML.PA
54,2018-05-10,NATIXIS,Achat,6.858,EUR,32.0,-2.61,-219.46,-222.07,KN.PA
55,2018-05-10,CREDIT AGRICOLE,Achat,13.4,EUR,20.0,-2.75,-268.0,-270.75,ACA.PA
56,2018-05-15,SANOFI,Dividend,,,,,,15.85,SAN.PA
57,2018-05-24,ENGIE,Dividend,,,,,,7.63,ENGI.PA
58,2018-05-24,CREDIT AGRICOLE,Dividend,,,,,,10.98,ACA.PA
59,2018-05-30,NATIXIS,Dividend,,,,,,10.32,KN.PA
60,2018-05-31,BALYO,Achat,5.34,EUR,25.0,-1.95,-133.5,-135.45,BALYO.PA
61,2018-05-31,AXA,Achat,21.54,EUR,13.0,-2.79,-280.02000000000004,-282.81000000000006,CS.PA
62,2018-06-07,ORANGE,Dividend,,,,,,11.16,ORA.PA
63,2018-06-15,ALSTOM,Vente,40.16,EUR,-12.0,-1.95,481.92,479.97,ALO.PA
64,2018-06-15,VEOLIA ENVIRON.,Achat,19.585,EUR,20.0,-3.13,-391.7,-394.83,VIE.PA
65,2018-06-19,EDF,Dividend,,,,,,12.16,EDF.PA
66,2018-06-28,BOLLORE,Dividend,,,,,,0.73,BOL.PA
67,2018-07-09,ORANGE,Achat,14.905,EUR,32.0,-3.38,-476.96,-480.34,ORA.PA
68,2018-07-13,CARREFOUR,Dividend,,,,,,8.02,CA.PA
69,2018-07-31,EDF,Achat,12.805,EUR,38.0,-3.41,-486.59,-490.00000000000006,EDF.PA
70,2018-07-31,AFFINE R.E.,Achat,16.28,EUR,25.0,-1.95,-407.0,-408.95,IML.PA
71,2018-07-31,NATIXIS,Achat,6.144,EUR,50.0,-2.87,-307.2,-310.07,KN.PA
72,2018-07-31,ENGIE,Achat,13.88,EUR,28.0,-3.12,-388.64,-391.76,ENGI.PA
73,2018-07-31,SANOFI,Vente,73.42,EUR,-6.0,-1.95,440.52,438.57,SAN.PA
74,2018-07-31,AXA,Achat,21.55,EUR,18.0,-3.11,-387.9,-391.0100000000001,CS.PA
75,2018-08-01,KLEPIERRE,Achat,32.13,EUR,13.0,-3.2,-417.69,-420.89,LI.PA
76,2018-08-01,VEOLIA ENVIRON.,Achat,18.855,EUR,20.0,-3.08,-377.1,-380.18,VIE.PA
77,2018-10-03,ALSTOM,Achat,38.46,EUR,8.0,-2.87,-307.68,-310.55,ALO.PA
78,2018-10-04,BOLLORE,Dividend,,,,,,0.38,BOL.PA
79,2018-10-09,CARREFOUR,Achat,15.575,EUR,30.0,-3.35,-467.25,-470.6,CA.PA
80,2018-10-11,KLEPIERRE,Achat,29.32,EUR,12.0,-3.01,-351.84000000000003,-354.85,LI.PA
81,2018-10-12,ENGIE,Dividend,,,,,,17.09,ENGI.PA
82,2018-11-01,NATIXIS,Achat,5.158,EUR,90.0,-3.34,-464.22,-467.56,KN.PA
83,2018-11-06,ORANGE,Achat,14.055,EUR,35.0,-3.43,-491.93,-495.36,ORA.PA
84,2018-11-07,ENGIE,Achat,12.36,EUR,35.0,-3.25,-432.6,-435.85,ENGI.PA
85,2018-12-06,ORANGE,Dividend,,,,,,25.89,ORA.PA
86,2018-12-10,EDF,Dividend,,,,,,10.85,EDF.PA
87,2018-12-11,AXA,Achat,19.248,EUR,25.0,-3.39,-481.2,-484.59,CS.PA
88,2018-12-14,BOUYGUES,Achat,32.99,EUR,15.0,-3.43,-494.85,-498.28,EN.PA
89,2018-12-18,AFFINE R.E.,Vente,,,-45.0,,0.0,,IML.PA
90,2018-12-18,TOUR EIFFEL,Achat,,,15.0,,0.0,,EIFF.PA
91,2019-02-01,SAINT GOBAIN,Achat,30.03,EUR,15.0,-3.3,-450.45,-453.75,SGO.PA
92,2019-02-01,TOTALENERGIES,Achat,47.745,EUR,10.0,-3.38,-477.45,-480.83,TTE.PA
93,2019-02-07,KLEPIERRE,Achat,30.48,EUR,16.0,-3.41,-487.68,-491.09,LI.PA
94,2019-02-07,VALEO,Achat,25.67,EUR,18.0,-3.34,-462.06,-465.4,FR.PA
95,2019-02-22,VALEO,Vente,27.58,EUR,-18.0,-1.95,496.44,494.49,FR.PA
96,2019-02-25,TOUR EIFFEL,Achat,41.4,EUR,12.0,-1.95,-496.8,-498.75,EIFF.PA
97,2019-02-27,SES,Vente,17.865,EUR,-20.0,-1.95,357.3,355.35,SESG.PA
98,2019-02-27,ORANGE,Achat,13.4,EUR,26.0,-3.0,-348.40000000000003,-351.40000000000003,ORA.PA
99,2019-03-04,DEUTSCHE POST AG,Achat,"27,28",EUR,15.0,-2.11,-409.2,-411.31,DPW.DE
100,2019-03-04,E.ON SE,Achat,"9,664",EUR,30.0,-2.08,-289.92,-292.0,EOAN.DE
101,2019-03-04,BASF SE,Achat,"68,66",EUR,4.0,-2.07,-274.64,-276.71,BAS.DE
102,2019-03-11,NOKIA,Achat,5.342,EUR,185.0,-3.9,-988.27,-992.17,NOK
103,2019-03-11,KLEPIERRE,Dividend,,,,,,47.61,LI.PA
104,2019-03-11,EDF,Vente,12.3,EUR,-83.0,-3.9,1020.9,1017.0,EDF.PA
105,2019-03-12,ZALANDO SE,Achat,"33,33",EUR,15.0,-2.13,-499.95,-502.08,ZAL.DE
106,2019-03-21,PEUGEOT,Vente,22.28,EUR,-17.0,-1.95,378.76,376.81,STLA
107,2019-03-21,SAINT GOBAIN,Vente,32.57,EUR,-15.0,-1.95,488.55,486.6,SGO.PA
108,2019-03-25,TOTALENERGIES,Vente,49.55,EUR,-10.0,-1.95,495.5,493.55,TTE.PA
109,2019-04-01,FORD MOTOR COMPANY COM,Achat,"8,98",USD,90.0,-0.8200000000000001,-720.85,-721.6700000000001,F
110,2019-04-01,VONOVIA SE,Achat,"46,23",EUR,10.0,-2.12,-462.3,-464.42,VNA.DE
111,2019-04-01,E.ON SE,Achat,"9,796",EUR,30.0,-2.08,-293.88,-295.96,EOAN.DE
112,2019-04-04,EDF,Achat,12.205,EUR,40.0,-3.41,-488.2,-491.61,EDF.PA
113,2019-04-04,SES,Achat,14.475,EUR,34.0,-1.95,-492.15,-494.1,SESG.PA
114,2019-04-05,TOTALENERGIES,Dividend,,,,,,5.58,TTE.PA
115,2019-04-10,TOUR EIFFEL,Achat,40.3,EUR,24.0,-3.9,-967.2,-971.1,EIFF.PA
116,2019-04-25,SES,Dividend,,,,,,23.12,SESG.PA
117,2019-05-03,BOUYGUES,Dividend,,,,,,37.06,EN.PA
118,2019-05-06,AXA,Dividend,,,,,,80.62,CS.PA
119,2019-05-07,ALSTOM,Achat,38.68,EUR,12.0,-3.34,-464.16,-467.5,ALO.PA
120,2019-05-08,BASF SE,Dividend,,,,,,9.47,BAS.DE
121,2019-05-16,VEOLIA ENVIRON.,Dividend,,,,,,32.08,VIE.PA
122,2019-05-17,E.ON SE,Dividend,,,,,,19.87,EOAN.DE
123,2019-05-20,ZALANDO SE,Vente,"37,28",EUR,-15.0,-2.15,559.2,557.0500000000001,ZAL.DE
124,2019-05-20,DEUTSCHE POST AG,Dividend,,,,,,17.25,DPW.DE
125,2019-05-23,ENGIE,Dividend,,,,,,57.55,ENGI.PA
126,2019-05-28,CREDIT AGRICOLE,Dividend,,,,,,12.03,ACA.PA
127,2019-06-03,FORD MOTOR COMPANY COM,Dividend,,,,,,10.19,F
128,2019-06-04,NATIXIS,Dividend,,,,,,71.99,KN.PA
129,2019-06-04,NATIXIS,Dividend,,,,,,44.99,KN.PA
130,2019-06-05,PEUGEOT,Achat,20.7,EUR,23.0,-3.38,-476.1,-479.48,STLA
131,2019-06-05,SANOFI,Achat,73.17,EUR,6.0,-3.27,-439.02,-442.29,SAN.PA
132,2019-06-06,ORANGE,Dividend,,,,,,43.6,ORA.PA
133,2019-06-06,NOKIA,Dividend,,,,,,7.86,NOK
134,2019-06-07,SANOFI,Vente,78.74,EUR,-6.0,-1.95,472.44,470.49,SAN.PA
135,2019-06-10,VALEO,Achat,24.9,EUR,20.0,-3.44,-498.0,-501.44,FR.PA
136,2019-06-10,SAINT GOBAIN,Achat,32.52,EUR,15.0,-3.41,-487.8,-491.21,SGO.PA
137,2019-06-10,INTEL CORPORATION - CO,Achat,"46,93",USD,15.0,-0.55,-623.0899999999999,-623.6399999999999,INTC
138,2019-06-14,VONOVIA SE,Dividend,,,,,,14.4,VNA.DE
139,2019-06-18,EDF,Dividend,,,,,,5.58,EDF.PA
140,2019-06-24,VALEO,Vente,26.79,EUR,-20.0,-3.9,535.8,531.9,FR.PA
141,2019-06-24,PLASTIC OMNIUM,Achat,22.0,EUR,22.0,-3.4,-484.0,-487.4,POM.PA
142,2019-06-26,BOLLORE,Dividend,,,,,,0.76,BOL.PA
143,2019-06-28,TOUR EIFFEL,Dividend,,,,,,153.0,EIFF.PA
144,2019-07-01,PEUGEOT,Vente,22.03,EUR,-23.0,-3.9,506.69,502.79,STLA
145,2019-07-01,SAINT GOBAIN,Vente,35.175,EUR,-15.0,-3.9,527.63,523.73,SGO.PA
146,2019-07-03,DATALOGIC .,Achat,"17,19",EUR,25.0,-4.25,-429.75,-434.0,DAL.MI
147,2019-07-05,SAINT GOBAIN,Achat,33.935,EUR,14.0,-3.38,-475.09,-478.47,SGO.PA
148,2019-07-10,KLEPIERRE,Dividend,,,,,,43.98,LI.PA
149,2019-07-10,HUGO BOSS AG,Achat,"56,68",EUR,7.0,-2.1,-396.76,-398.86,BOSS.DE
150,2019-07-10,KLEPIERRE,Dividend,,,,,,3.62,LI.PA
151,2019-07-11,CARREFOUR,Dividend,,,,,,20.05,CA.PA
152,2019-07-15,ALSTOM,Achat,37.21,EUR,13.0,-3.4,-483.73,-487.13,ALO.PA
153,2019-07-17,ALSTOM,Dividend,,,,,,95.92,ALO.PA
154,2019-07-30,PEUGEOT,Achat,21.5,EUR,30.0,-5.84,-645.0,-650.84,STLA
155,2019-07-30,SANOFI,Achat,76.73,EUR,12.0,-6.66,-920.76,-927.42,SAN.PA
156,2019-08-05,TOTALENERGIES,Achat,43.84,EUR,11.0,-3.4,-482.24,-485.64,TTE.PA
157,2019-08-12,ORANGE,Achat,13.255,EUR,37.0,-3.42,-490.44,-493.86,ORA.PA
158,2019-08-12,KLEPIERRE,Achat,26.96,EUR,18.0,-3.41,-485.28,-488.69000000000005,LI.PA
159,2019-08-12,WELLTOWER INC. COMMON,Achat,"88,24",USD,7.0,-0.52,-551.41,-551.93,WELL
160,2019-08-23,WELLTOWER INC. COMMON,Dividend,,,,,,4.67,WELL
161,2019-09-03,FORD MOTOR COMPANY COM,Dividend,,,,,,10.44,F
162,2019-09-03,INTEL CORPORATION - CO,Dividend,,,,,,3.66,INTC
163,2019-09-09,PLASTIC OMNIUM,Vente,24.28,EUR,-22.0,-3.9,534.16,530.26,POM.PA
164,2019-09-09,DELL TECHNOLOGIES INC.,Achat,"53,52",USD,10.0,-0.54,-484.57,-485.11,DELL
165,2019-09-10,PEUGEOT,Vente,23.3,EUR,-30.0,-3.9,699.0,695.1,STLA
166,2019-09-10,DELL TECHNOLOGIES INC.,Vente,"55,63",USD,-10.0,-0.54,503.25,502.71,DELL
167,2019-09-11,3M COMPANY COMMON STOC,Achat,"166,485",USD,3.0,-0.51,-454.09,-454.6,MMM
168,2019-09-12,TOTALENERGIES,Vente,46.9,EUR,-11.0,-3.9,515.9,512.0,TTE.PA
169,2019-09-19,SANOFI,Vente,81.0,EUR,-12.0,-3.9,972.0,968.1,SAN.PA
170,2019-09-23,TARKETT,Achat,13.7,EUR,170.0,-11.65,-2329.0,-2340.65,TKTT.PA
171,2019-09-24,SES,Vente,15.765,EUR,-34.0,-3.9,536.01,532.11,SESG.PA
172,2019-10-02,SAINT GOBAIN,Vente,35.62,EUR,-14.0,-1.95,498.68,496.73,SGO.PA
173,2019-10-02,ENGIE,Vente,14.79,EUR,-88.0,-3.9,1301.52,1297.62,ENGI.PA
174,2019-10-02,VEOLIA ENVIRON.,Vente,22.62,EUR,-40.0,-3.9,904.8,900.9,VIE.PA
175,2019-10-04,TOTALENERGIES,Achat,44.855,EUR,25.0,-7.26,-1121.38,-1128.64,TTE.PA
176,2019-10-11,TARKETT,Vente,14.13,EUR,-125.0,-3.9,1766.25,1762.35,TKTT.PA
177,2019-10-11,TARKETT,Vente,14.15,EUR,-45.0,-3.9,636.75,632.85,TKTT.PA
178,2019-10-15,JC DECAUX SA.,Achat,22.4,EUR,60.0,-7.93,-1344.0,-1351.93,DEC.PA
179,2019-10-15,TOTALENERGIES,Vente,46.53,EUR,-25.0,-3.9,1163.25,1159.35,TTE.PA
180,2019-10-15,TOUR EIFFEL,Achat,37.3,EUR,30.0,-3.9,-1119.0,-1122.9,EIFF.PA
181,2019-10-15,VEOLIA ENVIRON.,Achat,23.28,EUR,60.0,-8.09,-1396.8,-1404.89,VIE.PA
182,2019-10-17,JC DECAUX SA.,Vente,23.12,EUR,-60.0,-3.9,1387.2,1383.3,DEC.PA
183,2019-10-17,BOLLORE,Dividend,,,,,,0.38,BOL.PA
184,2019-10-18,DANONE,Achat,71.96,EUR,20.0,-8.22,-1439.1999999999998,-1447.4199999999998,BN.PA
185,2019-10-24,NOKIA,Achat,3.792,EUR,360.0,-3.9,-1365.12,-1369.02,NOK
186,2019-10-24,TARKETT,Achat,14.15,EUR,150.0,-10.62,-2122.5,-2133.12,TKTT.PA
187,2019-10-29,TARKETT,Vente,14.94,EUR,-150.0,-4.48,2241.0,2236.52,TKTT.PA
188,2019-10-30,DANONE,Vente,74.84,EUR,-20.0,-3.9,1496.8000000000002,1492.9,BN.PA
189,2019-11-01,COCA-COLA COMPANY (THE,Achat,"54,085",USD,10.0,-0.54,-485.03,-485.57,KO
190,2019-11-01,MCDONALDS CORPORATION,Achat,"194,07",USD,3.0,-0.51,-522.12,-522.63,MCD
191,2019-11-01,UBER TECHNOLOGIES INC. COMMON STOCK,Achat,"31,55",USD,20.0,-0.5700000000000001,-565.72,-566.2900000000001,UBER
192,2019-11-01,SANOFI,Achat,81.41,EUR,20.0,-8.78,-1628.1999999999998,-1636.9799999999998,SAN.PA
193,2019-11-04,ENGIE,Achat,14.905,EUR,100.0,-8.37,-1490.5,-1498.87,ENGI.PA
194,2019-11-05,3M COMPANY COMMON STOC,Vente,"175,26",USD,-3.0,-0.51,474.36,473.85,MMM
195,2019-11-06,CARREFOUR,Achat,15.72,EUR,30.0,-3.36,-471.6,-474.96,CA.PA
196,2019-11-12,WELLTOWER INC. COMMON,Achat,"83,21",USD,6.0,-0.52,-453.91,-454.43,WELL
197,2019-11-15,SES,Achat,13.66,EUR,36.0,-1.95,-491.76,-493.71,SESG.PA
198,2019-11-15,SES,Vente,14.06,EUR,-36.0,-3.9,506.16,502.26,SESG.PA
199,2019-11-15,SANOFI,Vente,82.9,EUR,-20.0,-3.9,1658.0,1654.1,SAN.PA
200,2019-11-18,VEOLIA ENVIRON.,Achat,22.85,EUR,50.0,-7.33,-1142.5,-1149.83,VIE.PA
201,2019-11-18,ENGIE,Achat,14.355,EUR,70.0,-6.91,-1004.85,-1011.76,ENGI.PA
202,2019-11-20,SES,Achat,11.41,EUR,60.0,-3.9,-684.6,-688.5,SESG.PA
203,2019-11-21,SES,Vente,12.1,EUR,-60.0,-3.9,726.0,722.1,SESG.PA
204,2019-11-21,ENGIE,Achat,14.18,EUR,50.0,-6.029999999999999,-709.0,-715.03,ENGI.PA
205,2019-11-22,WELLTOWER INC. COMMON,Dividend,,,,,,4.68,WELL
206,2019-12-02,FORD MOTOR COMPANY COM,Dividend,,,,,,10.34,F
207,2019-12-02,INTEL CORPORATION - CO,Dividend,,,,,,3.62,INTC
208,2019-12-03,3M COMPANY COMMON STOC,Achat,"165,38",USD,6.0,-0.52,-896.13,-896.65,MMM
209,2019-12-04,ORANGE,Achat,13.7,EUR,72.0,-6.859999999999999,-986.4,-993.26,ORA.PA
210,2019-12-04,ORANGE,Dividend,,,,,,42.37,ORA.PA
211,2019-12-05,NATIONAL GRID PLC-SP ADR,Achat,"57,83",USD,9.0,-0.53,-469.19,-469.72,NG.L
212,2019-12-16,MCDONALDS CORPORATION,Dividend,,,,,,2.86,MCD
213,2019-12-16,COCA-COLA COMPANY (THE,Dividend,,,,,,3.05,KO
214,2019-12-17,EDF,Dividend,,,,,,5.23,EDF.PA
215,2019-12-27,VERIZON COMMUNICATIONS,Achat,"61,425",USD,8.0,-0.53,-440.01,-440.54,VZ
216,2019-12-27,BOUYGUES,Achat,38.37,EUR,13.0,-3.45,-498.81,-502.26,EN.PA
217,2019-12-27,ORANGE,Achat,13.185,EUR,37.0,-3.41,-487.85,-491.2600000000001,ORA.PA
218,2019-12-27,CARDINAL HEALTH INC.,Achat,"51,51",USD,16.0,-0.56,-737.91,-738.4699999999999,CAH
219,2019-12-30,DEUTSCHE POST AG,Achat,"34,11",EUR,10.0,-2.09,-341.1,-343.19,DPW.DE
220,2020-01-08,3M COMPANY COMMON STOC,Vente,"181,21",USD,-6.0,-0.52,977.57,977.05,MMM
221,2020-01-09,COCA-COLA COMPANY (THE,Vente,"55,34",USD,-10.0,-0.54,497.79,497.25,KO
222,2020-01-09,DELL TECHNOLOGIES INC.,Achat,"49,64",USD,10.0,-0.54,-447.45,-447.99,DELL
223,2020-01-09,CF INDUSTRIES HOLDINGS,Achat,"45,6",USD,10.0,-0.54,-411.04,-411.58,CF
224,2020-01-10,MORRISON (WM),Achat,"189,95",GBP,3.0,-4.0,-6.72,-10.72,MRW.L
225,2020-01-10,MORRISON (WM),Achat,"189,95",GBP,160.0,-4.21,-358.59,-362.8,MRW.L
226,2020-01-10,TESCO,Achat,"249,9",GBP,89.0,-4.15,-262.42,-266.57,TSCO.L
227,2020-01-16,AXA,Vente,24.06,EUR,-69.0,-3.9,1660.14,1656.24,CS.PA
228,2020-01-16,UBER TECHNOLOGIES INC. COMMON STOCK,Vente,"34,76",USD,-20.0,-0.5700000000000001,623.71,623.14,UBER
229,2020-01-16,CARDINAL HEALTH INC.,Dividend,,,,,,5.87,CAH
230,2020-01-16,CISCO SYSTEMS INC. -,Achat,"48,81",USD,14.0,-0.55,-614.36,-614.91,CSCO
231,2020-01-17,DANONE,Achat,73.64,EUR,10.0,-6.109999999999999,-736.4,-742.51,BN.PA
232,2020-01-17,EDF,Achat,10.795,EUR,40.0,-3.25,-431.8,-435.05,EDF.PA
233,2020-01-17,MCDONALDS CORPORATION,Vente,"212,44",USD,-3.0,-0.51,574.05,573.54,MCD
234,2020-01-17,SAINT GOBAIN,Achat,35.495,EUR,13.0,-3.33,-461.44,-464.77,SGO.PA
235,2020-01-21,VEOLIA ENVIRON.,Vente,25.84,EUR,-110.0,-5.68,2842.4,2836.72,VIE.PA
236,2020-01-21,EXXON MOBIL CORPORATIO,Achat,"67,77",USD,9.0,-0.53,-550.38,-550.91,XOM
237,2020-01-22,TARKETT,Achat,13.13,EUR,37.0,-1.95,-485.81,-487.76,TKTT.PA
238,2020-01-22,PLASTIC OMNIUM,Achat,25.17,EUR,19.0,-3.38,-478.23,-481.61,POM.PA
239,2020-01-22,SES,Achat,12.935,EUR,38.0,-1.95,-491.53,-493.48,SESG.PA
240,2020-01-24,TARKETT,Vente,13.49,EUR,-37.0,-1.95,499.13,497.18,TKTT.PA
241,2020-01-28,ALSTOM,Vente,45.9831,EUR,-33.0,-3.9,1517.44,1513.54,ALO.PA
242,2020-01-28,TOTALENERGIES,Achat,45.98,EUR,10.0,-3.33,-459.8,-463.13,TTE.PA
243,2020-01-28,KLEPIERRE,Achat,31.53,EUR,15.0,-3.37,-472.95,-476.32,LI.PA
244,2020-01-28,TARKETT,Achat,13.19,EUR,36.0,-1.95,-474.84,-476.79,TKTT.PA
245,2020-01-30,AXA,Achat,23.98,EUR,40.0,-6.779999999999999,-959.2,-965.98,CS.PA
246,2020-01-31,INTEL CORPORATION - CO,Vente,"64,44",USD,-15.0,-0.55,871.43,870.88,INTC
247,2020-02-03,ENGIE,Vente,15.58,EUR,-220.0,-6.86,3427.6,3420.74,ENGI.PA
248,2020-02-03,TOUR EIFFEL,Achat,39.2,EUR,25.0,-3.9,-980.0,-983.9,EIFF.PA
249,2020-02-04,VERIZON COMMUNICATIONS,Dividend,,,,,,4.18,VZ
250,2020-02-04,ADMIRAL GRP,Achat,2.281,GBP,26.0,-4.35,-698.58,-702.9300000000001,ADM.L
251,2020-02-04,JOHNSON MATTHEY PLC,Achat,2.687,GBP,25.0,-4.4,-791.18,-795.5799999999999,JMAT.L
252,2020-02-04,DELL TECHNOLOGIES INC.,Vente,51,USD,-10.0,-0.54,461.37,460.83,DELL
253,2020-02-05,ORANGE,Achat,12.59,EUR,39.0,-3.42,-491.01,-494.43,ORA.PA
254,2020-02-07,JC DECAUX SA.,Achat,23.98,EUR,20.0,-3.39,-479.6,-482.99,DEC.PA
255,2020-02-11,UBER TECHNOLOGIES INC. COMMON STOCK,Achat,41,USD,10.0,-0.54,-375.73,-376.27,UBER
256,2020-02-11,3M COMPANY COMMON STOC,Achat,"162,38",USD,5.0,-0.52,-744.04,-744.56,MMM
257,2020-02-12,GARMIN LTD. - COMMON S,Achat,"97,4",USD,5.0,-0.52,-448.1,-448.62,GRMN
258,2020-02-13,ORANGE,Achat,13.07,EUR,37.0,-3.4,-483.59,-486.99,ORA.PA
259,2020-02-14,KGHM POLSKA MIEDZ SA,Achat,"93,84",PLN,21.0,-5.74,-464.37,-470.11,KGHA.F
260,2020-02-18,TARKETT,Vente,14.81,EUR,-36.0,-3.9,533.16,529.26,TKTT.PA
261,2020-02-18,SES,Achat,10.66,EUR,46.0,-1.95,-490.36,-492.31,SESG.PA
262,2020-02-20,AXA,Achat,24.495,EUR,20.0,-3.42,-489.9,-493.3200000000001,CS.PA
263,2020-02-20,BOUYGUES,Achat,40.1,EUR,25.0,-6.91,-1002.5,-1009.41,EN.PA
264,2020-02-20,UNIBAIL-RODAMCO-WE,Achat,126.15,EUR,10.0,-7.46,-1261.5,-1268.96,URW.AS
265,2020-02-24,NATIONAL GRID PLC-SP ADR,Vente,"67,255",USD,-9.0,-0.53,556.6,556.07,NG.L
266,2020-02-24,BOUYGUES,Vente,39.42,EUR,-63.0,-4.97,2483.46,2478.49,EN.PA
267,2020-02-25,CARDINAL HEALTH INC.,Vente,"55,38",USD,-16.0,-0.56,813.37,812.8100000000001,CAH
268,2020-02-25,E.ON SE,Vente,"11,09",EUR,-60.0,-2.12,665.4,663.28,EOAN.DE
269,2020-02-26,VONOVIA SE,Vente,"51,48",EUR,-10.0,-2.09,514.8,512.7099999999999,VNA.DE
270,2020-02-27,3M COMPANY COMMON STOC,Vente,"153,14",USD,-5.0,-0.52,695.96,695.44,MMM
271,2020-02-27,SAINT GOBAIN,Vente,33.735,EUR,-13.0,-1.95,438.56,436.61,SGO.PA
272,2020-02-28,AXA,Vente,21.18,EUR,-60.0,-3.9,1270.8000000000002,1266.9,CS.PA
273,2020-02-28,CISCO SYSTEMS INC. -,Vente,"39,24",USD,-14.0,-0.55,497.29,496.74,CSCO
274,2020-02-28,JOHNSON MATTHEY PLC,Vente,2.418,GBP,-25.0,-4.35,705.65,701.3,JMAT.L
275,2020-02-28,GARMIN LTD. - COMMON S,Vente,"87,27",USD,-5.0,-0.52,395.1,394.58,GRMN
276,2020-02-28,VERIZON COMMUNICATIONS,Vente,"53,1",USD,-8.0,-0.53,384.54,384.0100000000001,VZ
277,2020-02-28,EDF,Vente,12.63,EUR,-80.0,-3.9,1010.4,1006.5,EDF.PA
278,2020-02-28,ADMIRAL GRP,Vente,2.125,GBP,-26.0,-4.32,645.03,640.7099999999999,ADM.L
279,2020-02-28,FORD MOTOR COMPANY COM,Vente,"6,81",USD,-90.0,-0.8300000000000001,554.86,554.03,F
280,2020-02-28,UNIBAIL-RODAMCO-WE,Vente,108.8,EUR,-10.0,-3.9,1088.0,1084.1,URW.AS
281,2020-02-28,PLASTIC OMNIUM,Vente,19.38,EUR,-19.0,-1.95,368.22,366.27,POM.PA
282,2020-02-29,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.31,CF
283,2020-02-29,WELLTOWER INC. COMMON,Dividend,,,,,,8.71,WELL
284,2020-03-02,JC DECAUX SA.,Vente,20.48,EUR,-20.0,-1.95,409.6,407.65,DEC.PA
285,2020-03-02,FORD MOTOR COMPANY COM,Dividend,,,,,,10.29,F
286,2020-03-02,KGHM POLSKA MIEDZ SA,Vente,"71,14",PLN,-21.0,-5.55,345.01,339.46,KGHA.F
287,2020-03-02,KLEPIERRE,Vente,26.38,EUR,-85.0,-4.48,2242.3,2237.82,LI.PA
288,2020-03-09,WELLTOWER INC. COMMON,Vente,"67,9301",USD,-13.0,-0.55,770.35,769.8000000000001,WELL
289,2020-03-09,TOTALENERGIES,Vente,32.835,EUR,-10.0,-1.95,328.35,326.4,TTE.PA
290,2020-03-09,EXXON MOBIL CORPORATIO,Vente,"43,5501",USD,-9.0,-0.53,342.06,341.53000000000003,XOM
291,2020-03-09,TESCO,Vente,"239,6",GBP,-89.0,-4.12,243.88,239.76,TSCO.L
292,2020-03-09,CARREFOUR,Vente,14.845,EUR,-32.0,-1.95,475.04,473.09,CA.PA
293,2020-03-09,BASF SE,Vente,"48,435",EUR,-4.0,-2.03,193.74,191.71,BAS.DE
294,2020-03-09,DEUTSCHE POST AG,Vente,"22,78",EUR,-25.0,-2.1,569.5,567.4,DPW.DE
295,2020-03-09,DANONE,Vente,58.58,EUR,-10.0,-3.9,585.8,581.9,BN.PA
296,2020-03-09,MORRISON (WM),Vente,"182,4",GBP,-163.0,-4.17,340.03,335.86,MRW.L
297,2020-03-09,TOUR EIFFEL,Vente,32.6528,EUR,-53.0,-3.9,1730.6,1726.7,EIFF.PA
298,2020-03-09,ORANGE,Vente,11.515,EUR,-160.0,-3.9,1842.4,1838.5,ORA.PA
299,2020-03-09,DATALOGIC .,Vente,"11,37",EUR,-25.0,-4.14,284.25,280.11,DAL.MI
300,2020-03-09,HUGO BOSS AG,Vente,"36,14",EUR,-7.0,-2.05,252.98,250.93,BOSS.DE
301,2020-03-10,EXXON MOBIL CORPORATIO,Dividend,,,,,,5.9,XOM
302,2020-03-12,TOUR EIFFEL,Vente,31.6,EUR,-15.0,-1.95,474.0,472.05,EIFF.PA
303,2020-03-12,TOUR EIFFEL,Vente,30.1,EUR,-38.0,-3.9,1143.8000000000002,1139.9,EIFF.PA
304,2020-03-12,NATIXIS,Vente,2.219,EUR,-172.0,-1.95,381.67,379.72,KN.PA
305,2020-03-12,UBER TECHNOLOGIES INC. COMMON STOCK,Vente,"24,6301",USD,-10.0,-0.54,220.52,219.98,UBER
306,2020-03-12,CARREFOUR,Vente,12.65,EUR,-48.0,-3.9,607.1999999999999,603.3,CA.PA
307,2020-03-12,ORANGE,Vente,10.15,EUR,-97.0,-3.9,984.55,980.65,ORA.PA
308,2020-03-12,NOKIA,Vente,2.62,EUR,-350.0,-3.9,917.0,913.1,NOK
309,2020-03-12,ORANGE,Vente,9.9,EUR,-90.0,-3.9,891.0,887.1,ORA.PA
310,2020-03-13,3M COMPANY COMMON STOC,Dividend,,,,,,5.62,MMM
311,2020-03-25,CARREFOUR,Vente,13.96,EUR,-165.0,-4.61,2303.4,2298.79,CA.PA
312,2020-03-25,DANONE,Vente,55.7,EUR,-40.0,-4.46,2228.0,2223.54,BN.PA
313,2020-03-25,DANONE,Vente,55.38,EUR,-40.0,-4.43,2215.2,2210.77,BN.PA
314,2020-03-25,CARREFOUR,Vente,14.05,EUR,-165.0,-4.64,2318.25,2313.61,CA.PA
315,2020-03-25,DANONE,Achat,55.08,EUR,40.0,-4.41,-2203.2000000000003,-2207.61,BN.PA
316,2020-03-25,DANONE,Achat,55.04,EUR,40.0,-4.4,-2201.6,-2206.0,BN.PA
317,2020-03-25,CARREFOUR,Achat,13.8,EUR,165.0,-4.55,-2277.0,-2281.55,CA.PA
318,2020-03-25,CARREFOUR,Achat,13.88,EUR,165.0,-4.58,-2290.2000000000003,-2294.78,CA.PA
319,2020-03-26,CARREFOUR,Vente,13.9,EUR,-165.0,-4.59,2293.5,2288.91,CA.PA
320,2020-03-26,CARREFOUR,Achat,13.78,EUR,165.0,-4.55,-2273.7,-2278.25,CA.PA
321,2020-03-26,APPLE INC. - COMMON ST,Vente,"254,2",USD,-10.0,-0.54,2299.61,2299.07,AAPL
322,2020-03-26,3M COMPANY COMMON STOC,Vente,"134,53",USD,-20.0,-0.5700000000000001,2434.92,2434.35,MMM
323,2020-03-26,APPLE INC. - COMMON ST,Achat,"252,59",USD,10.0,-0.54,-2292.32,-2292.86,AAPL
324,2020-03-26,ENGIE,Achat,10.15,EUR,220.0,-4.47,-2233.0,-2237.47,ENGI.PA
325,2020-03-26,ENGIE,Vente,10.24,EUR,-220.0,-4.51,2252.8,2248.29,ENGI.PA
326,2020-03-26,3M COMPANY COMMON STOC,Achat,"132,19",USD,20.0,-0.5700000000000001,-2414.42,-2414.99,MMM
327,2020-03-27,ENGIE,Achat,10.03,EUR,220.0,-11.03,-2206.6000000000004,-2217.630000000001,ENGI.PA
328,2020-03-27,AXA,Achat,15.7946,EUR,145.0,-11.45,-2290.2200000000003,-2301.67,CS.PA
329,2020-03-30,ENGIE,Vente,9.312,EUR,-220.0,-4.1,2048.64,2044.54,ENGI.PA
330,2020-03-30,AXA,Vente,15.012,EUR,-145.0,-4.35,2176.74,2172.39,CS.PA
331,2020-03-31,ORANGE,Vente,11.34,EUR,-200.0,-4.54,2268.0,2263.46,ORA.PA
332,2020-03-31,ORANGE,Achat,11.265,EUR,200.0,-11.26,-2253.0,-2264.26,ORA.PA
333,2020-03-31,ORANGE,Achat,11.25,EUR,200.0,-11.25,-2250.0,-2261.25,ORA.PA
334,2020-03-31,ENGIE,Achat,9.774,EUR,220.0,-4.3,-2150.28,-2154.58,ENGI.PA
335,2020-03-31,ENGIE,Vente,9.83,EUR,-220.0,-4.33,2162.6,2158.27,ENGI.PA
336,2020-04-01,ORANGE,Vente,10.73,EUR,-200.0,-4.29,2146.0,2141.71,ORA.PA
337,2020-04-06,APPLE INC. - COMMON ST,Achat,257,USD,10.0,-0.54,-2383.78,-2384.32,AAPL
338,2020-04-06,CARREFOUR,Vente,15.135,EUR,-140.0,-4.24,2118.9,2114.66,CA.PA
339,2020-04-06,APPLE INC. - COMMON ST,Vente,"258,02",USD,-10.0,-0.54,2388.01,2387.4700000000003,AAPL
340,2020-04-06,CARREFOUR,Achat,15.09,EUR,140.0,-4.23,-2112.6,-2116.83,CA.PA
341,2020-04-07,CARDINAL HEALTH INC.,Achat,"50,08",USD,40.0,-0.65,-1840.99,-1841.64,CAH
342,2020-04-07,APPLE INC. - COMMON ST,Achat,"265,84",USD,10.0,-0.54,-2444.7,-2445.24,AAPL
343,2020-04-07,APPLE INC. - COMMON ST,Vente,"267,2",USD,-10.0,-0.54,2449.83,2449.29,AAPL
344,2020-04-07,CARREFOUR,Vente,14.7,EUR,-140.0,-4.12,2058.0,2053.88,CA.PA
345,2020-04-07,CARREFOUR,Achat,14.86,EUR,140.0,-4.16,-2080.4,-2084.56,CA.PA
346,2020-04-08,DANONE,Vente,57.0,EUR,-36.0,-4.1,2052.0,2047.9,BN.PA
347,2020-04-08,DANONE,Achat,56.76,EUR,36.0,-4.09,-2043.36,-2047.45,BN.PA
348,2020-04-09,E.ON SE,Achat,"8,796",EUR,250.0,-2.4,-2199.0,-2201.4,EOAN.DE
349,2020-04-09,CARDINAL HEALTH INC.,Achat,"49,99",USD,40.0,-0.65,-1832.3,-1832.95,CAH
350,2020-04-09,E.ON SE,Vente,"8,836",EUR,-250.0,-2.4,2209.0,2206.6,EOAN.DE
351,2020-04-09,CARREFOUR,Achat,14.39,EUR,145.0,-10.43,-2086.55,-2096.98,CA.PA
352,2020-04-09,VONOVIA SE,Vente,45,EUR,-50.0,-2.41,2250.0,2247.59,VNA.DE
353,2020-04-09,3M COMPANY COMMON STOC,Achat,"147,15",USD,15.0,-0.56,-2022.39,-2022.95,MMM
354,2020-04-09,CARDINAL HEALTH INC.,Vente,"50,21",USD,-40.0,-0.65,1836.85,1836.2,CAH
355,2020-04-09,VONOVIA SE,Achat,"44,8",EUR,50.0,-2.4,-2240.0,-2242.4,VNA.DE
356,2020-04-09,APPLE INC. - COMMON ST,Vente,"266,8",USD,-10.0,-0.54,2440.11,2439.57,AAPL
357,2020-04-09,APPLE INC. - COMMON ST,Achat,"266,07",USD,10.0,-0.54,-2438.98,-2439.52,AAPL
358,2020-04-09,3M COMPANY COMMON STOC,Vente,"147,892",USD,-15.0,-0.55,2028.71,2028.16,MMM
359,2020-04-09,CARDINAL HEALTH INC.,Vente,"50,69",USD,-40.0,-0.65,1853.22,1852.57,CAH
360,2020-04-13,CARDINAL HEALTH INC.,Achat,"49,61",USD,40.0,-0.65,-1821.2,-1821.85,CAH
361,2020-04-14,WELLTOWER INC. COMMON,Achat,"54,25",USD,40.0,-0.65,-1980.64,-1981.29,WELL
362,2020-04-14,CARDINAL HEALTH INC.,Vente,"50,44",USD,-40.0,-0.65,1837.36,1836.71,CAH
363,2020-04-15,DEUTSCHE POST AG,Achat,"25,62",EUR,80.0,-2.37,-2049.6,-2051.97,DPW.DE
364,2020-04-16,DEUTSCHE POST AG,Vente,"25,81",EUR,-80.0,-2.37,2064.8,2062.4300000000003,DPW.DE
365,2020-04-23,SES,Dividend,,,,,,28.56,SESG.PA
366,2020-04-30,DEUTSCHE POST AG,Achat,"27,06",EUR,78.0,-2.38,-2110.68,-2113.06,DPW.DE
367,2020-04-30,DEUTSCHE POST AG,Vente,"27,18",EUR,-78.0,-2.38,2120.04,2117.66,DPW.DE
368,2020-04-30,DEUTSCHE POST AG,Vente,"27,21",EUR,-78.0,-2.38,2122.38,2120.0,DPW.DE
369,2020-04-30,DEUTSCHE POST AG,Achat,"27,02",EUR,78.0,-2.38,-2107.56,-2109.94,DPW.DE
370,2020-05-19,E.ON SE,Achat,"9,378",EUR,150.0,-2.25,-1406.7,-1408.95,EOAN.DE
371,2020-05-19,EDF,Achat,7.448,EUR,65.0,-3.4,-484.12,-487.52,EDF.PA
372,2020-05-19,E.ON SE,Vente,"9,45",EUR,-100.0,-2.17,945.0,942.83,EOAN.DE
373,2020-05-20,E.ON SE,Vente,"9,54",EUR,-50.0,-2.09,477.0,474.91,EOAN.DE
374,2020-05-21,ORANGE,Achat,10.245,EUR,48.0,-3.43,-491.76,-495.19,ORA.PA
375,2020-05-25,DEUTSCHE POST AG,Achat,"27,68",EUR,40.0,-2.2,-1107.2,-1109.4,DPW.DE
376,2020-05-25,ALLIANZ SE,Achat,"158,36",EUR,6.0,-2.17,-950.16,-952.33,ALV.DE
377,2020-05-25,DEUTSCHE POST AG,Vente,"28,3",EUR,-40.0,-2.21,1132.0,1129.79,DPW.DE
378,2020-05-26,ALLIANZ SE,Vente,"161,4",EUR,-6.0,-2.17,968.4,966.23,ALV.DE
379,2020-05-26,DEUTSCHE POST AG,Achat,"28,64",EUR,40.0,-2.21,-1145.6,-1147.81,DPW.DE
380,2020-05-29,ORANGE,Vente,10.92,EUR,-48.0,-3.9,524.16,520.26,ORA.PA
381,2020-05-29,EDF,Vente,8.04,EUR,-65.0,-3.9,522.6,518.7,EDF.PA
382,2020-05-29,ALLIANZ SE,Achat,"164,22",EUR,7.0,-2.21,-1149.54,-1151.75,ALV.DE
383,2020-05-29,WELLTOWER INC. COMMON,Dividend,,,,,,18.66,WELL
384,2020-05-30,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.29,CF
385,2020-06-02,E.ON SE,Achat,"9,652",EUR,110.0,-2.19,-1061.72,-1063.91,EOAN.DE
386,2020-06-02,ALLIANZ SE,Vente,"170,24",EUR,-7.0,-2.21,1191.68,1189.47,ALV.DE
387,2020-06-02,DEUTSCHE POST AG,Vente,"29,58",EUR,-40.0,-2.21,1183.2,1180.99,DPW.DE
388,2020-06-02,DANONE,Achat,62.4,EUR,17.0,-7.08,-1060.8,-1067.88,BN.PA
389,2020-06-03,E.ON SE,Vente,"9,924",EUR,-110.0,-2.2,1091.64,1089.44,EOAN.DE
390,2020-06-03,TESCO,Achat,"227,2",GBP,400.0,-4.51,-1021.34,-1025.85,TSCO.L
391,2020-06-04,ALLIANZ SE,Achat,"182,42",EUR,6.0,-2.2,-1094.52,-1096.72,ALV.DE
392,2020-06-05,VONOVIA SE,Achat,"54,98",EUR,10.0,-2.1,-549.8,-551.9,VNA.DE
393,2020-06-05,E.ON SE,Achat,"10,025",EUR,50.0,-2.09,-501.25,-503.34,EOAN.DE
394,2020-06-05,ALLIANZ SE,Vente,"192,04",EUR,-6.0,-2.21,1152.24,1150.03,ALV.DE
395,2020-06-08,BOLLORE,Dividend,,,,,,0.76,BOL.PA
396,2020-06-09,ORANGE,Achat,11.025,EUR,130.0,-8.2,-1433.25,-1441.45,ORA.PA
397,2020-06-22,CARREFOUR,Vente,14.71,EUR,-145.0,-4.27,2132.95,2128.68,CA.PA
398,2020-06-22,DANONE,Vente,64.74,EUR,-17.0,-3.9,1100.5800000000002,1096.68,BN.PA
399,2020-07-03,E.ON SE,Vente,"10,29",EUR,-50.0,-2.09,514.5,512.41,EOAN.DE
400,2020-07-06,VONOVIA SE,Vente,"55,72",EUR,-10.0,-2.1,557.2,555.1,VNA.DE
401,2020-08-03,VONOVIA SE,Dividend,,,,,,15.7,VNA.DE
402,2020-08-28,WELLTOWER INC. COMMON,Dividend,,,,,,17.4,WELL
403,2020-09-01,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.14,CF
404,2020-09-04,BOLLORE,Dividend,,,,,,0.4,BOL.PA
405,2020-11-20,WELLTOWER INC. COMMON,Dividend,,,,,,17.47,WELL
406,2020-11-30,TESCO,Dividend,,,,,,14.29,TSCO.L
407,2020-12-01,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.14,CF
408,2020-12-09,ORANGE,Dividend,,,,,,45.34,ORA.PA
409,2020-12-30,DANONE,Achat,54.5,EUR,20.0,-7.17,-1090.0,-1097.17,BN.PA
410,2021-02-04,AXA,Achat,19.016,EUR,43.0,-6.35,-817.69,-824.0400000000001,CS.PA
411,2021-02-05,E.ON SE,Achat,"8,814",EUR,50.0,-2.08,-440.7,-442.78,EOAN.DE
412,2021-02-08,VONOVIA SE,Achat,"55,06",EUR,10.0,-2.1,-550.6,-552.7,VNA.DE
413,2021-02-11,CARDINAL HEALTH INC.,Achat,"52,38",USD,11.0,-0.54,-475.32,-475.86,CAH
414,2021-02-15,TESCO,Vente,je,GBP,-400.0,0.0,0.0,0.0,TSCO.L
415,2021-02-15,TESCO,Achat,je,GBP,315.0,0.0,0.0,0.0,TSCO.L
416,2021-02-27,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.11,CF
417,2021-03-01,WELLTOWER INC. COMMON,Dividend,,,,,,17.19,WELL
418,2021-03-02,SANOFI,Achat,76.73,EUR,12.0,-6.66,-920.76,-927.42,SAN.PA
419,2021-03-03,TESCO,Dividend,,,,,,236.28,TSCO.L
420,2021-03-09,ALLIANZ SE,Achat,"215,3",EUR,5.0,-2.19,-1076.5,-1078.69,ALV.DE
421,2021-03-18,CARREFOUR,Achat,14.59,EUR,24.0,-3.0,-350.16,-353.16,CA.PA
422,2021-03-23,DANONE,Vente,59.1,EUR,-20.0,-3.9,1182.0,1178.1,BN.PA
423,2021-03-29,EDF,Achat,11.26,EUR,43.0,-3.4,-484.18,-487.58,EDF.PA
424,2021-04-07,EDF,Vente,12.35,EUR,-43.0,-3.9,531.05,527.15,EDF.PA
425,2021-04-07,VEOLIA ENVIRON.,Achat,22.41,EUR,45.0,-6.93,-1008.45,-1015.38,VIE.PA
426,2021-04-16,CARDINAL HEALTH INC.,Dividend,,,,,,3.79,CAH
427,2021-04-22,CLIMEON AB,Achat,"41,75",SEK,47.0,-4.1,-194.02,-198.12,CLIME-B.ST
428,2021-04-22,SES,Dividend,,,,,,28.56,SESG.PA
429,2021-04-23,INTEL CORPORATION - CO,Achat,"58,88",USD,10.0,-0.53,-488.96,-489.49,INTC
430,2021-04-23,CARREFOUR,Achat,,,3.0,,0.0,,CA.PA
431,2021-04-23,CARREFOUR,Achat,15.71,EUR,30.0,-3.36,-471.3,-474.66,CA.PA
432,2021-04-26,BALYO,Achat,1.84,EUR,130.0,-1.95,-239.2,-241.15,BALYO.PA
433,2021-04-26,BOUYGUES,Achat,35.06,EUR,20.0,-6.0,-701.2,-707.2,EN.PA
434,2021-04-30,SOCIETE GENERALE,Achat,23.46,EUR,20.0,-3.36,-469.2,-472.56,GLE.PA
435,2021-05-05,VEOLIA ENVIRON.,Achat,25.61,EUR,7.0,-2.49,-179.27,-181.76,VIE.PA
436,2021-05-06,BAYER AG,Achat,"54,11",EUR,14.0,-2.14,-757.54,-759.68,BAYN.DE
437,2021-05-06,BOUYGUES,Dividend,,,,,,29.64,EN.PA
438,2021-05-07,SANOFI,Dividend,,,,,,33.48,SAN.PA
439,2021-05-11,AXA,Dividend,,,,,,53.61,CS.PA
440,2021-05-11,ALLIANZ SE,Dividend,,,,,,35.34,ALV.DE
441,2021-05-12,VEOLIA ENVIRON.,Dividend,,,,,,31.74,VIE.PA
442,2021-05-13,AXA,Achat,22.215,EUR,22.0,-3.42,-488.73,-492.15,CS.PA
443,2021-05-14,BALYO,Achat,1.582,EUR,200.0,-1.95,-316.40000000000003,-318.35,BALYO.PA
444,2021-05-18,ORANGE,Achat,10.528,EUR,32.0,-2.96,-336.90000000000003,-339.86,ORA.PA
445,2021-05-20,VONOVIA SE,Dividend,,,,,,16.9,VNA.DE
446,2021-05-21,WELLTOWER INC. COMMON,Dividend,,,,,,17.01,WELL
447,2021-05-25,E.ON SE,Dividend,,,,,,17.3,EOAN.DE
448,2021-05-27,SOCIETE GENERALE,Dividend,,,,,,9.59,GLE.PA
449,2021-05-28,CARREFOUR,Dividend,,,,,,23.85,CA.PA
450,2021-05-31,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.08,CF
451,2021-06-02,INTEL CORPORATION - CO,Dividend,,,,,,2.85,INTC
452,2021-06-02,INTEL CORPORATION - CO,Dividend,,,,,,-6.12,INTC
453,2021-06-02,INTEL CORPORATION - CO,Dividend,,,,,,2.85,INTC
454,2021-06-02,INTEL CORPORATION - CO,Dividend,,,,,,2.85,INTC
455,2021-06-03,VONOVIA SE,Achat,"52,46",EUR,10.0,-2.09,-524.6,-526.69,VNA.DE
456,2021-06-07,BALYO,Achat,1.446,EUR,100.0,-1.95,-144.60000000000002,-146.55,BALYO.PA
457,2021-06-08,THE KRAFT HEINZ COMPAN,Achat,"43,78",USD,15.0,-0.55,-539.88,-540.43,KHC
458,2021-06-08,VERIZON COMMUNICATIONS,Achat,"57,155",USD,12.0,-0.54,-563.81,-564.3499999999999,VZ
459,2021-06-09,CREDIT AGRICOLE,Dividend,,,,,,13.95,ACA.PA
460,2021-06-11,TOTALENERGIES,Achat,40.07,EUR,20.0,-6.3,-801.4,-807.6999999999999,TTE.PA
461,2021-06-14,BOLLORE,Dividend,,,,,,0.8,BOL.PA
462,2021-06-16,BALYO,Achat,1.468,EUR,90.0,-1.95,-132.12,-134.07,BALYO.PA
463,2021-06-17,ORANGE,Dividend,,,,,,70.63,ORA.PA
464,2021-06-18,NEXTERA ENERGY,Achat,"74,52",USD,4.0,-0.51,-251.24,-251.75,NEE
465,2021-06-18,INTEL CORPORATION - CO,Achat,"55,33",USD,5.0,-0.52,-233.12,-233.64,INTC
466,2021-06-21,ORANGE,Achat,9.887,EUR,125.0,-7.609999999999999,-1235.88,-1243.4899999999998,ORA.PA
467,2021-06-23,SOCIETE GENERALE,Vente,24.7655,EUR,-20.0,-1.95,495.31,493.36,GLE.PA
468,2021-06-23,ORANGE,Achat,9.693,EUR,51.0,-3.43,-494.34,-497.77,ORA.PA
469,2021-06-30,BOUYGUES,Achat,31.05,EUR,19.0,-5.67,-589.95,-595.62,EN.PA
470,2021-07-01,TOTALENERGIES,Dividend,,,,,,11.51,TTE.PA
471,2021-07-05,ISHR UK DIV,Achat,"736,5",GBP,120.0,-2.31,-1031.94,-1034.25,IUKD.L
472,2021-07-05,TESCO,Dividend,,,,,,21.85,TSCO.L
473,2021-07-12,BASF SE,Achat,"68,36",EUR,5.0,-2.06,-341.8,-343.86,BAS.DE
474,2021-07-12,THE KRAFT HEINZ COMPAN,Achat,"39,83",USD,7.0,-0.52,-235.32,-235.84,KHC
475,2021-07-12,GENERAL ELECTRIC COMPANY COMMON STOCK,Achat,"13,01",USD,18.0,-0.56,-197.65,-198.21,GE
476,2021-07-13,BASF SE,Achat,"68,04",EUR,3.0,-2.04,-204.12,-206.16,BAS.DE
477,2021-07-16,CARDINAL HEALTH INC.,Dividend,,,,,,3.88,CAH
478,2021-07-19,ENGIE,Achat,11.304,EUR,80.0,-6.609999999999999,-904.32,-910.93,ENGI.PA
479,2021-07-19,VINCI,Achat,86.96,EUR,4.0,-2.99,-347.84000000000003,-350.83000000000004,DG.PA
480,2021-07-19,TOTALENERGIES,Achat,35.405,EUR,7.0,-2.69,-247.84,-250.53,TTE.PA
481,2021-08-02,GENERAL ELECTRIC COMPANY COMMON STOCK,Vente,je,USD,-18.0,0.0,0.0,0.0,GE
482,2021-08-02,GENERAL ELECTRIC COMPANY COMMON STOCK,Achat,je,USD,2.0,0.0,0.0,0.0,GE
483,2021-08-02,AXA,Achat,22.5,EUR,10.0,-2.63,-225.0,-227.63,CS.PA
484,2021-08-03,SOCIETE GENERALE,Achat,25.65,EUR,15.0,-3.1,-384.75,-387.85,GLE.PA
485,2021-08-03,VERIZON COMMUNICATIONS,Dividend,,,,,,5.39,VZ
486,2021-08-04,THE KRAFT HEINZ COMPAN,Achat,"37,02",USD,10.0,-0.53,-313.03000000000003,-313.56,KHC
487,2021-08-04,PLASTIC OMNIUM,Achat,26.74,EUR,8.0,-2.59,-213.92,-216.51,POM.PA
488,2021-08-04,BOLLORE,Achat,4.732,EUR,40.0,-2.52,-189.28,-191.8,BOL.PA
489,2021-08-04,BOLLORE,Achat,,,3.0,,0.0,,BOL.PA
490,2021-08-05,CARDINAL HEALTH INC.,Achat,"51,85",USD,10.0,-0.53,-438.21,-438.74,CAH
491,2021-08-05,BAYER AG,Achat,"46,16",EUR,5.0,-2.04,-230.8,-232.84,BAYN.DE
492,2021-08-05,ISHARES PROP US,Achat,"28,29",EUR,20.0,0.0,-565.8,-565.8,IUSP.AS
493,2021-08-05,E.ON SE,Achat,"10,426",EUR,18.0,-2.03,-187.67,-189.7,EOAN.DE
494,2021-08-05,ISHARES ASIA PROPERTY YIELD UCITS ET...,Achat,"24,095",EUR,25.0,-2.18,-602.38,-604.56,IQQ4.F
495,2021-08-20,WELLTOWER INC. COMMON,Dividend,,,,,,17.74,WELL
496,2021-08-26,ISHARES ASIA PROPERTY YIELD UCITS ET...,Dividend,,,,,,4.18,IQQ4.F
497,2021-08-26,ISHARES PROP US,Dividend,,,,,,3.08,IUSP.AS
498,2021-08-30,SANOFI,Achat,88.17,EUR,5.0,-3.27,-440.85,-444.12,SAN.PA
499,2021-08-30,EDF,Achat,11.54,EUR,43.0,-3.44,-496.22,-499.66,EDF.PA
500,2021-08-30,CREDIT AGRICOLE,Achat,12.078,EUR,15.0,-2.49,-181.17,-183.66000000000005,ACA.PA
501,2021-08-30,PLASTIC OMNIUM,Achat,26.22,EUR,10.0,-2.74,-262.2,-264.94,POM.PA
502,2021-08-31,KROGER COMPANY (THE) C,Achat,"45,89",USD,5.0,-0.52,-194.5,-195.02,KR
503,2021-08-31,3M COMPANY COMMON STOC,Achat,"194,77",USD,4.0,-0.51,-660.73,-661.24,MMM
504,2021-08-31,GENERAL MILLS INC. CO,Achat,"57,55",USD,12.0,-0.54,-585.49,-586.03,GIS
505,2021-08-31,INTERNATIONAL BUSINESS,Achat,"140,2",USD,4.0,-0.51,-475.45,-475.96,IBM
506,2021-09-01,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.16,CF
507,2021-09-02,INTEL CORPORATION - CO,Dividend,,,,,,3.73,INTC
508,2021-09-03,BOLLORE,Dividend,,,,,,1.09,BOL.PA
509,2021-09-08,ALSTOM,Achat,33.02,EUR,15.0,-3.44,-495.3,-498.74,ALO.PA
510,2021-09-16,NEXTERA ENERGY,Dividend,,,,,,1.11,NEE
511,2021-09-27,THE KRAFT HEINZ COMPAN,Dividend,,,,,,9.29,KHC
512,2021-09-30,EDF,Achat,10.995,EUR,40.0,-3.27,-439.8,-443.07,EDF.PA
513,2021-09-30,PLASTIC OMNIUM,Achat,22.02,EUR,18.0,-3.14,-396.36,-399.5,POM.PA
514,2021-09-30,ALSTOM,Achat,32.51,EUR,12.0,-3.12,-390.12,-393.24,ALO.PA
515,2021-09-30,ISHR UK DIV,Dividend,,,,,,23.23,IUKD.L
516,2021-10-01,TOTALENERGIES,Dividend,,,,,,15.53,TTE.PA
517,2021-10-04,ISHARES MSCI EUROPE QUALITY DIV ETF E...,Achat,"4,894",EUR,100.0,-2.15,-489.4,-491.55,QDVX.DE
518,2021-10-05,NATIONAL GRID,Achat,"910,6",GBP,70.0,-4.37,-749.77,-754.14,NG.L
519,2021-10-06,AMERICAN ELECTRIC POWER,Achat,"82,91",USD,5.0,-0.52,-359.46,-359.98,AEP
520,2021-10-06,VONOVIA SE,Achat,"50,76",EUR,8.0,-2.07,-406.08,-408.15,VNA.DE
521,2021-10-08,DANONE,Achat,56.86,EUR,22.0,-7.65,-1250.9199999999998,-1258.57,BN.PA
522,2021-10-11,ALSTOM,Achat,30.74,EUR,10.0,-2.87,-307.40000000000003,-310.27000000000004,ALO.PA
523,2021-10-11,PLASTIC OMNIUM,Achat,23.32,EUR,15.0,-3.0,-349.8,-352.8,POM.PA
524,2021-10-11,EDF,Achat,12.035,EUR,40.0,-3.39,-481.4,-484.79,EDF.PA
525,2021-10-12,BALYO,Achat,1.4498,EUR,310.0,-1.95,-449.44,-451.39,BALYO.PA
526,2021-10-12,BONDUELLE,Achat,21.65,EUR,40.0,-3.9,-866.0,-869.9,BON.PA
527,2021-10-13,ISHARES MSCI JAPAN UCITS ETF USD (DIST),Achat,"14,696",EUR,27.0,-3.9,-396.79,-400.69,IQQJ.DE
528,2021-10-13,DUKE ENERGY CORPORATIO,Achat,"100,34",USD,6.0,-0.52,-519.88,-520.4,DUK
529,2021-10-13,3M COMPANY COMMON STOC,Achat,"177,48",USD,2.0,-0.51,-306.54,-307.05,MMM
530,2021-10-13,TOTALENERGIES,Achat,42.84,EUR,4.0,-2.46,-171.36,-173.82000000000002,TTE.PA
531,2021-10-13,ISHARES MSCI WORLD ESG ENHANCED UCITS...,Achat,"6,509",EUR,100.0,-3.9,-650.9,-654.8,EDMW.F
532,2021-10-14,BASF SE,Achat,"64,71",EUR,6.0,-2.07,-388.26,-390.33,BAS.DE
533,2021-10-15,IS EUR MC EUR D,Achat,"6,424",EUR,80.0,-0.15,-513.92,-514.0699999999999,EMID.L
534,2021-10-18,CARDINAL HEALTH INC.,Dividend,,,,,,7.54,CAH
535,2021-10-18,INTEL CORPORATION - CO,Achat,"54,31",USD,11.0,-0.54,-515.04,-515.5799999999999,INTC
536,2021-10-19,ISHARES MSCI EUROPE QUALITY DIV ETF E...,Achat,"4,999",EUR,9.0,-0.01,-44.99,-45.0,QDVX.DE
537,2021-10-26,GENERAL ELECTRIC COMPANY COMMON STOCK,Dividend,,,,,,0.12,GE
538,2021-10-29,ALSTOM,Achat,30.67,EUR,12.0,-3.05,-368.04,-371.09,ALO.PA
539,2021-10-29,ATOS,Achat,44.903,EUR,10.0,-3.3,-449.03,-452.33,ATO.PA
540,2021-11-02,BASF SE,Achat,"61,6",EUR,8.0,-4.0,-492.8,-496.8,BAS.DE
541,2021-11-02,INTERNATIONAL BUSINESS,Achat,"125,59",USD,4.0,-0.53,-434.87,-435.4,IBM
542,2021-11-02,GENERAL MILLS INC. CO,Dividend,,,,,,5.2,GIS
543,2021-11-02,VERIZON COMMUNICATIONS,Dividend,,,,,,6.53,VZ
544,2021-11-02,INTEL CORPORATION - CO,Achat,"49,36",USD,12.0,-0.6,-512.74,-513.34,INTC
545,2021-11-02,ISHARES MSCI EASTERNEUROPECAPPEDUCITS...,Achat,"25,915",EUR,20.0,-2.16,-518.3,-520.4599999999999,IQQR.DE
546,2021-11-04,KYNDRYL HOLDINGS INC,Achat,je,USD,1.0,0.0,0.0,0.0,KD
547,2021-11-05,ISHARES MSCI JAPAN UCITS ETF USD (DIST),Achat,"15,302",EUR,35.0,-3.9,-535.57,-539.47,IQQJ.DE
548,2021-11-17,ATOS,Achat,40.78,EUR,6.0,-2.68,-244.68,-247.36,ATO.PA
549,2021-11-18,VINCI,Dividend,,,,,,2.26,DG.PA
550,2021-11-24,VONOVIA SE BZR,Achat,je,EUR,28.0,0.0,0.0,0.0,VNA.DE
551,2021-11-24,WELLTOWER INC. COMMON,Dividend,,,,,,18.48,WELL
552,2021-11-25,ISHARES MSCI EUROPE QUALITY DIV ETF E...,Dividend,,,,,,11.88,QDVX.DE
553,2021-11-25,ISHARES ASIA PROPERTY YIELD UCITS ET...,Dividend,,,,,,4.44,IQQ4.F
554,2021-11-25,ISHARES PROP US,Dividend,,,,,,3.46,IUSP.AS
555,2021-11-26,VONOVIA SE BZR,Vente,"3,67",EUR,-28.0,0.0,102.76,102.76,VNA.DE
556,2021-11-29,TESCO,Dividend,,,,,,11.86,TSCO.L
557,2021-12-01,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.25,CF
558,2021-12-02,INTEL CORPORATION - CO,Dividend,,,,,,9.91,INTC
559,2021-12-02,KROGER COMPANY (THE) C,Dividend,,,,,,0.79,KR
560,2021-12-02,EDF,Dividend,,,,,,32.17,EDF.PA
561,2021-12-08,AMERICAN ELECTRIC POWER,Achat,"84,21",USD,2.0,0.0,-148.83,-148.83,AEP
562,2021-12-13,3M COMPANY COMMON STOC,Dividend,,,,,,6.67,MMM
563,2021-12-13,AMERICAN ELECTRIC POWER,Dividend,,,,,,2.93,AEP
564,2021-12-13,INTERNATIONAL BUSINESS,Dividend,,,,,,11.6,IBM
565,2021-12-14,INTERNATIONAL BUSINESS,Dividend,,,,,,13.22,IBM
566,2021-12-15,ORANGE,Dividend,,,,,,88.42,ORA.PA
567,2021-12-16,NEXTERA ENERGY,Dividend,,,,,,1.15,NEE
568,2021-12-17,DUKE ENERGY CORPORATIO,Dividend,,,,,,4.46,DUK
569,2021-12-20,THE KRAFT HEINZ COMPAN,Dividend,,,,,,9.62,KHC
570,2022-01-03,ISHARES MSCI EASTERNEUROPECAPPEDUCITS...,Dividend,,,,,,3.75,IQQR.DE
571,2022-01-03,ISHR UK DIV,Dividend,,,,,,9.65,IUKD.L
572,2022-01-05,BONDUELLE,Dividend,,,,,,15.69,BON.PA
573,2022-01-13,TOTALENERGIES,Dividend,,,,,,17.84,TTE.PA
574,2022-01-17,CARDINAL HEALTH INC.,Dividend,,,,,,7.65,CAH
575,2022-01-20,NATIONAL GRID,Dividend,,,,,,14.45,NG.L
576,2022-01-26,GENERAL ELECTRIC COMPANY COMMON STOCK,Dividend,,,,,,0.12,GE
577,2022-01-27,INTEL CORPORATION - CO,Achat,"47,88",USD,2.0,-0.5,-86.18,-86.68,INTC
578,2022-01-27,ISHARES MSCI JAPAN UCITS ETF USD (DIST),Dividend,,,,,,5.69,IQQJ.DE
579,2022-02-01,VERIZON COMMUNICATIONS,Dividend,,,,,,5.78,VZ
580,2022-02-02,GENERAL MILLS INC. CO,Dividend,,,,,,4.6,GIS
581,2022-02-02,ENGIE,Achat,13.8,EUR,30.0,-3.19,-414.0,-417.19,ENGI.PA
582,2022-02-02,VINCI,Achat,98.01,EUR,4.0,-3.13,-392.04,-395.17,DG.PA
583,2022-02-02,SCHNEIDER ELECTRIC,Achat,154.6,EUR,3.0,-3.34,-463.8,-467.14,SU.PA
584,2022-02-09,AMERICAN ELECTRIC POWER,Vente,"90,2",USD,-7.0,0.0,0.0,0.0,AEP
585,2022-02-09,AMERICAN ELECTRIC POWER,Achat,"90,2",USD,7.0,0.0,0.0,0.0,AEP
586,2022-02-25,ISHARES ASIA PROPERTY YIELD UCITS ET...,Dividend,,,,,,4.6,IQQ4.F
587,2022-02-25,ISHARES PROP US,Dividend,,,,,,4.12,IUSP.AS
588,2022-03-01,CF INDUSTRIES HOLDINGS,Dividend,,,,,,2.29,CF
589,2022-03-02,KROGER COMPANY (THE) C,Dividend,,,,,,0.8,KR
590,2022-03-02,INTEL CORPORATION - CO,Dividend,,,,,,11.13,INTC
591,2022-03-09,WELLTOWER INC. COMMON,Dividend,,,,,,18.68,WELL
592,2022-03-11,INTERNATIONAL BUSINESS,Dividend,,,,,,10.19,IBM
593,2022-03-11,AMERICAN ELECTRIC POWER,Dividend,,,,,,4.24,AEP
594,2022-03-15,3M COMPANY COMMON STOC,Dividend,,,,,,6.92,MMM
595,2022-03-16,NEXTERA ENERGY,Dividend,,,,,,1.3,NEE
596,2022-03-17,DUKE ENERGY CORPORATIO,Dividend,,,,,,4.54,DUK
597,2022-03-18,3M COMPANY COMMON STOC,Achat,"146,83",USD,3.0,-0.5,-400.21,-400.71,MMM
598,2022-03-18,ALSTOM,Achat,21.09,EUR,21.0,-3.28,-442.89,-446.17,ALO.PA
599,2022-03-18,VONOVIA SE,Achat,"47,9",EUR,10.0,-4.0,-479.0,-483.0,VNA.DE
600,2022-03-21,VONOVIA SE,Achat,"43,95",EUR,10.0,-3.99,-439.5,-443.49,VNA.DE
601,2022-03-21,NEXTERA ENERGY,Achat,"82,02",USD,6.0,-0.5,-447.0,-447.5,NEE
602,2022-03-21,DUKE ENERGY CORPORATIO,Achat,"106,1",USD,3.0,-0.5,-288.88,-289.38,DUK
603,2022-03-28,THE KRAFT HEINZ COMPAN,Dividend,,,,,,9.88,KHC
604,2022-04-01,TOTALENERGIES,Dividend,,,,,,17.84,TTE.PA
605,2022-04-04,ISHR UK DIV,Dividend,,,,,,6.44,IUKD.L
606,2022-04-09,EDF,Achat,6.35,EUR,19.0,0.0,-120.65,-120.65,EDF.PA
607,2022-04-11,ENGIE,Achat,11.754,EUR,35.0,-3.18,-411.39,-414.57,ENGI.PA
608,2022-04-12,AMERICAN ELECTRIC POWER,Achat,"101,32",USD,3.0,-0.5,-280.28,-280.78,AEP
609,2022-04-12,DUKE ENERGY CORPORATIO,Achat,"113,94",USD,2.0,-0.5,-210.19,-210.69,DUK
610,2022-04-12,ISHARES MSCI JAPAN UCITS ETF USD (DIST),Achat,"13,537",EUR,25.0,-3.9,-338.42,-342.32,IQQJ.DE
611,2022-04-12,VONOVIA SE,Achat,"39,99",EUR,12.0,-4.0,-479.88,-483.88,VNA.DE
612,2022-04-12,GENERAL ELECTRIC COMPANY COMMON STOCK,Achat,"91,08",USD,3.0,-0.5,-251.98,-252.48,GE
613,2022-04-12,ISHARES PROP US,Achat,"32,12",EUR,10.0,0.0,-321.2,-321.2,IUSP.AS
614,2022-04-12,ISHARES MSCI WORLD ESG ENHANCED UCITS...,Achat,"6,731",EUR,40.0,-3.9,-269.24,-273.14,EDMW.F
615,2022-04-12,KROGER COMPANY (THE) C,Achat,"59,27",USD,5.0,-0.5,-273.31,-273.81,KR
616,2022-04-12,BOUYGUES,Achat,30.74,EUR,16.0,-3.43,-491.84,-495.27,EN.PA
617,2022-04-12,BONDUELLE,Achat,16.28,EUR,20.0,-1.95,-325.6,-327.55,BON.PA
618,2022-04-12,ISHARES ASIA PROPERTY YIELD UCITS ET...,Achat,"23,62",EUR,3.0,-2.02,-70.86,-72.88,IQQ4.F
619,2022-04-12,BASF SE,Achat,"50,9",EUR,10.0,-4.0,-509.0,-513.0,BAS.DE
620,2022-04-21,CARDINAL HEALTH INC.,Dividend,,,,,,8.07,CAH
621,2022-04-21,SES,Dividend,,,,,,35.7,SESG.PA
622,2022-04-26,GENERAL ELECTRIC COMPANY COMMON STOCK,Dividend,,,,,,0.13,GE
623,2022-04-27,ENGIE,Dividend,,,,,,107.47,ENGI.PA
624,2022-04-28,VINCI,Dividend,,,,,,15.69,DG.PA
625,2022-04-30,IS EUR MC EUR D,Dividend,,,,,,2.79,EMID.L
626,2022-05-02,VERIZON COMMUNICATIONS,Dividend,,,,,,6.2,VZ
627,2022-05-02,VEOLIA ENVIRON.,Achat,27.01,EUR,17.0,-3.33,-459.17,-462.5,VIE.PA
628,2022-05-02,PLASTIC OMNIUM,Dividend,,,,,,12.45,POM.PA
629,2022-05-03,GENERAL MILLS INC. CO,Dividend,,,,,,4.93,GIS
630,2022-05-05,BOUYGUES,Dividend,,,,,,86.32,EN.PA
631,2022-05-05,BASF SE,Dividend,,,,,,80.1,BAS.DE
632,2022-05-05,BAYER AG,Dividend,,,,,,27.98,BAYN.DE
633,2022-05-10,AXA,Dividend,,,,,,100.71,CS.PA
634,2022-05-10,ALLIANZ SE,Dividend,,,,,,39.76,ALV.DE
635,2022-05-10,SANOFI,Dividend,,,,,,49.36,SAN.PA
636,2022-05-12,NOKIA,Dividend,,,,,,2.53,NOK
637,2022-05-12,DANONE,Dividend,,,,,,37.21,BN.PA
638,2022-05-18,E.ON SE,Dividend,,,,,,24.53,EOAN.DE
639,2022-05-18,APPLE INC. - COMMON ST,Achat,"140,1697",USD,7.0,-0.5,-938.77,-939.27,AAPL
640,2022-05-18,FORD MOTOR COMPANY COM,Achat,"12,83",USD,40.0,-0.5,-490.73,-491.23,F
641,2022-05-18,CARDINAL HEALTH INC.,Achat,"55,96",USD,6.0,-0.5,-321.31,-321.81,CAH
642,2022-05-18,THE KRAFT HEINZ COMPAN,Achat,"39,35",USD,12.0,-0.5,-451.79,-452.29,KHC
643,2022-05-19,SCHNEIDER ELECTRIC,Dividend,,,,,,7.58,SU.PA
644,2022-05-20,SANOFI,Dividend,,,,,,8.87,SAN.PA
645,2022-05-26,ISHARES MSCI EUROPE QUALITY DIV ETF E...,Dividend,,,,,,11.34,QDVX.DE
646,2022-05-26,ISHARES ASIA PROPERTY YIELD UCITS ET...,Dividend,,,,,,6.02,IQQ4.F
647,2022-05-26,ISHARES PROP US,Dividend,,,,,,6.95,IUSP.AS
648,2022-05-27,ENGIE,Achat,12.686,EUR,31.0,-3.13,-393.27,-396.4,ENGI.PA
649,2022-05-27,SOCIETE GENERALE,Dividend,,,,,,21.58,GLE.PA
650,2022-06-01,CREDIT AGRICOLE,Dividend,,,,,,32.04,ACA.PA
651,2022-06-01,VEOLIA ENVIRON.,Achat,26.01,EUR,11.0,-2.81,-286.11,-288.92,VIE.PA
652,2022-06-01,CF INDUSTRIES HOLDINGS,Dividend,,,,,,3.18,CF
653,2022-06-01,INTEL CORPORATION - CO,Dividend,,,,,,11.62,INTC
654,2022-06-01,WELLTOWER INC. COMMON,Dividend,,,,,,19.42,WELL
655,2022-06-01,AXA,Achat,23.505,EUR,14.0,-2.94,-329.07,-332.01,CS.PA
656,2022-06-02,KROGER COMPANY (THE) C,Dividend,,,,,,1.65,KR
657,2022-06-03,CLIME TR B,Achat,je,SEK,47.0,0.0,0.0,0.0,CLIME-B.ST
658,2022-06-09,CARREFOUR,Dividend,,,,,,25.84,CA.PA
659,2022-06-09,ORANGE,Dividend,,,,,,117.89,ORA.PA
660,2022-06-09,VONOVIA SE,Dividend,,,,,,99.6,VNA.DE
661,2022-06-10,INTERNATIONAL BUSINESS,Dividend,,,,,,10.64,IBM
662,2022-06-13,3M COMPANY COMMON STOC,Dividend,,,,,,10.93,MMM
663,2022-06-13,EDF,Dividend,,,,,,34.67,EDF.PA
664,2022-06-13,AMERICAN ELECTRIC POWER,Dividend,,,,,,6.35,AEP
665,2022-06-13,BOLLORE,Dividend,,,,,,2.19,BOL.PA
666,2022-06-16,NEXTERA ENERGY,Dividend,,,,,,3.41,NEE
667,2022-06-17,DUKE ENERGY CORPORATIO,Dividend,,,,,,8.71,DUK
668,2022-06-23,CREDIT AGRICOLE,Achat,8.896,EUR,29.0,-2.72,-257.98,-260.70000000000005,ACA.PA
669,2022-06-27,THE KRAFT HEINZ COMPAN,Dividend,,,,,,14.1,KHC
670,2022-06-27,TESCO,Dividend,,,,,,28.05,TSCO.L
671,2022-06-29,INTEL CORPORATION - CO,Achat,"37,24",USD,7.0,-0.5,-249.15,-249.65,INTC
672,2022-06-30,ISHR UK DIV,Dividend,,,,,,26.36,IUKD.L
673,2022-07-01,TOTALENERGIES,Dividend,,,,,,17.84,TTE.PA
674,2022-07-05,CLIME TR B,Vente,je,SEK,-47.0,0.0,0.0,0.0,CLIME-B.ST
675,2022-07-07,VEOLIA ENVIRON.,Dividend,,,,,,69.76,VIE.PA
676,2022-07-11,3M COMPANY COMMON STOC,Achat,129,USD,3.0,-0.5,-385.69,-386.19,MMM
677,2022-07-11,BASF SE,Achat,"42,09",EUR,11.0,-3.99,-462.99,-466.98,BAS.DE
678,2022-07-11,ADMIRAL GRP,Achat,2.317,GBP,20.0,-4.01,-549.13,-553.14,ADM.L
679,2022-07-18,CARDINAL HEALTH INC.,Dividend,,,,,,11.18,CAH
