,Date,Description,Price,Currency,Quantity,Taxes,Amount,Total,Product,Tickers
0,2016-10-20,Achat,14.0,EUR,32.0,-2.85,-448.0,-450.85,ORANGE,ORA.PA
1,2016-10-28,Achat,23.92,EUR,20.0,-2.91,-478.4,-481.31000000000006,CARREFOUR,CA.PA
2,2016-12-07,Dividend,,,,,,5.44,ORANGE,ORA.PA
3,2017-01-11,Achat,26.78,EUR,12.0,-2.75,-267.8,-270.55,ALSTOM,ALO.PA
4,2017-04-10,Vente,28.65,EUR,-12.0,-1.95,286.5,284.55,ALSTOM,ALO.PA
5,2017-05-15,Achat,9.284,EUR,25.0,-2.65,-232.1,-234.75000000000003,AIR FRANCE-KLM,AF.PA
6,2017-05-25,Achat,30.935,EUR,12.0,-3.06,-371.22,-374.28,ALSTOM,ALO.PA
7,2017-06-01,Achat,4.117,EUR,20.0,-2.2,-82.34,-84.54,BOLLORE,BOL.PA
8,2017-06-06,Vente,10.72,EUR,-25.0,-1.95,268.0,266.05,AIR FRANCE-KLM,AF.PA
9,2017-06-07,Achat,9.549,EUR,25.0,-2.67,-238.73,-241.4,EDF,EDF.PA
10,2017-06-08,Achat,13.875,EUR,25.0,-2.99,-346.88,-349.87,ENGIE,ENGI.PA
11,2017-06-14,Dividend,,,,,,10.88,ORANGE,ORA.PA
12,2017-06-28,Dividend,,,,,,0.68,BOLLORE,BOL.PA
13,2017-07-11,Dividend,,,,,,2.55,ALSTOM,ALO.PA
14,2017-07-13,Dividend,,,,,,11.9,CARREFOUR,CA.PA
15,2017-10-05,Dividend,,,,,,0.35,BOLLORE,BOL.PA
16,2017-10-13,Dividend,,,,,,7.43,ENGIE,ENGI.PA
17,2017-10-30,Achat,25.72,EUR,13.0,-2.95,-334.36,-337.31,AXA,CS.PA
18,2017-11-03,Achat,7.07,EUR,45.0,-1.95,-318.15000000000003,-320.1,BALYO,BALYO.PA
19,2017-12-07,Dividend,,,,,,6.8,ORANGE,ORA.PA
20,2017-12-11,Dividend,,,,,,3.18,EDF,EDF.PA
21,2017-12-15,Achat,13.145,EUR,20.0,-1.95,-262.90000000000003,-264.85,SES,SESG.PA
22,2017-12-19,Achat,17.355,EUR,17.0,-2.84,-295.04,-297.88,PEUGEOT,STLA
23,2018-01-08,Achat,10.895,EUR,20.0,-2.6,-217.9,-220.5,EDF,EDF.PA
24,2018-03-02,Achat,16.96,EUR,20.0,-1.95,-339.2,-341.15,AFFINE R.E.,IML.PA
25,2018-03-19,Achat,34.1,EUR,11.0,-3.08,-375.1,-378.18,KLEPIERRE,LI.PA
26,2018-04-23,Achat,65.75,EUR,6.0,-3.13,-394.5,-397.63,SANOFI,SAN.PA
27,2018-04-30,Dividend,,,,,,12.27,KLEPIERRE,LI.PA
28,2018-04-30,Dividend,,,,,,6.52,KLEPIERRE,LI.PA
29,2018-05-03,Dividend,,,,,,13.6,SES,SESG.PA
30,2018-05-03,Achat,41.47,EUR,10.0,-3.19,-414.7,-417.89,BOUYGUES,EN.PA
31,2018-05-04,Dividend,,,,,,7.85,PEUGEOT,STLA
32,2018-05-07,Dividend,,,,,,14.28,AXA,CS.PA
36,2018-05-10,Achat,6.858,EUR,32.0,-2.61,-219.46,-222.07,NATIXIS,KN.PA
35,2018-05-10,Achat,13.4,EUR,20.0,-2.75,-268.0,-270.75,CREDIT AGRICOLE,ACA.PA
34,2018-05-10,Dividend,,,,,,12.2,AFFINE R.E.,IML.PA
33,2018-05-10,Dividend,,,,,,5.23,AFFINE R.E.,IML.PA
37,2018-05-15,Dividend,,,,,,15.85,SANOFI,SAN.PA
38,2018-05-24,Dividend,,,,,,10.98,CREDIT AGRICOLE,ACA.PA
39,2018-05-24,Dividend,,,,,,7.63,ENGIE,ENGI.PA
40,2018-05-30,Dividend,,,,,,10.32,NATIXIS,KN.PA
41,2018-05-31,Achat,5.34,EUR,25.0,-1.95,-133.5,-135.45,BALYO,BALYO.PA
42,2018-05-31,Achat,21.54,EUR,13.0,-2.79,-280.02000000000004,-282.81000000000006,AXA,CS.PA
43,2018-06-07,Dividend,,,,,,11.16,ORANGE,ORA.PA
44,2018-06-15,Vente,40.16,EUR,-12.0,-1.95,481.92,479.97,ALSTOM,ALO.PA
45,2018-06-15,Achat,19.585,EUR,20.0,-3.13,-391.7,-394.83,VEOLIA ENVIRON.,VIE.PA
46,2018-06-19,Dividend,,,,,,12.16,EDF,EDF.PA
47,2018-06-28,Dividend,,,,,,0.73,BOLLORE,BOL.PA
48,2018-07-09,Achat,14.905,EUR,32.0,-3.38,-476.96,-480.34,ORANGE,ORA.PA
49,2018-07-13,Dividend,,,,,,8.02,CARREFOUR,CA.PA
50,2018-07-31,Achat,6.144,EUR,50.0,-2.87,-307.2,-310.07,NATIXIS,KN.PA
51,2018-07-31,Achat,12.805,EUR,38.0,-3.41,-486.59,-490.00000000000006,EDF,EDF.PA
52,2018-07-31,Achat,16.28,EUR,25.0,-1.95,-407.0,-408.95,AFFINE R.E.,IML.PA
53,2018-07-31,Achat,21.55,EUR,18.0,-3.11,-387.9,-391.0100000000001,AXA,CS.PA
54,2018-07-31,Vente,73.42,EUR,-6.0,-1.95,440.52,438.57,SANOFI,SAN.PA
55,2018-07-31,Achat,13.88,EUR,28.0,-3.12,-388.64,-391.76,ENGIE,ENGI.PA
57,2018-08-01,Achat,32.13,EUR,13.0,-3.2,-417.69,-420.89,KLEPIERRE,LI.PA
56,2018-08-01,Achat,18.855,EUR,20.0,-3.08,-377.1,-380.18,VEOLIA ENVIRON.,VIE.PA
58,2018-10-03,Achat,38.46,EUR,8.0,-2.87,-307.68,-310.55,ALSTOM,ALO.PA
59,2018-10-04,Dividend,,,,,,0.38,BOLLORE,BOL.PA
60,2018-10-09,Achat,15.575,EUR,30.0,-3.35,-467.25,-470.6,CARREFOUR,CA.PA
61,2018-10-11,Achat,29.32,EUR,12.0,-3.01,-351.84000000000003,-354.85,KLEPIERRE,LI.PA
62,2018-10-12,Dividend,,,,,,17.09,ENGIE,ENGI.PA
63,2018-11-01,Achat,5.158,EUR,90.0,-3.34,-464.22,-467.56,NATIXIS,KN.PA
64,2018-11-06,Achat,14.055,EUR,35.0,-3.43,-491.93,-495.36,ORANGE,ORA.PA
65,2018-11-07,Achat,12.36,EUR,35.0,-3.25,-432.6,-435.85,ENGIE,ENGI.PA
66,2018-12-06,Dividend,,,,,,25.89,ORANGE,ORA.PA
67,2018-12-10,Dividend,,,,,,10.85,EDF,EDF.PA
68,2018-12-11,Achat,19.248,EUR,25.0,-3.39,-481.2,-484.59,AXA,CS.PA
69,2018-12-14,Achat,32.99,EUR,15.0,-3.43,-494.85,-498.28,BOUYGUES,EN.PA
70,2018-12-18,Vente,,,-45.0,,0.0,,AFFINE R.E.,IML.PA
71,2018-12-18,Achat,,,15.0,,0.0,,TOUR EIFFEL,EIFF.PA
72,2019-02-01,Achat,30.03,EUR,15.0,-3.3,-450.45,-453.75,SAINT GOBAIN,SGO.PA
73,2019-02-01,Achat,47.745,EUR,10.0,-3.38,-477.45,-480.83,TOTALENERGIES,TTE.PA
74,2019-02-07,Achat,25.67,EUR,18.0,-3.34,-462.06,-465.4,VALEO,FR.PA
75,2019-02-07,Achat,30.48,EUR,16.0,-3.41,-487.68,-491.09,KLEPIERRE,LI.PA
76,2019-02-22,Vente,27.58,EUR,-18.0,-1.95,496.44,494.49,VALEO,FR.PA
77,2019-02-25,Achat,41.4,EUR,12.0,-1.95,-496.8,-498.75,TOUR EIFFEL,EIFF.PA
78,2019-02-27,Achat,13.4,EUR,26.0,-3.0,-348.40000000000003,-351.40000000000003,ORANGE,ORA.PA
79,2019-02-27,Vente,17.865,EUR,-20.0,-1.95,357.3,355.35,SES,SESG.PA
82,2019-03-04,Achat,"68,66",EUR,4.0,-2.07,-274.64,-276.71,BASF SE,BAS.DE
81,2019-03-04,Achat,"9,664",EUR,30.0,-2.08,-289.92,-292.0,E.ON SE,EOAN.DE
80,2019-03-04,Achat,"27,28",EUR,15.0,-2.11,-409.2,-411.31,DEUTSCHE POST AG,DPW.DE
83,2019-03-11,Vente,12.3,EUR,-83.0,-3.9,1020.9,1017.0,EDF,EDF.PA
84,2019-03-11,Achat,5.342,EUR,185.0,-3.9,-988.27,-992.17,NOKIA,NOK
85,2019-03-11,Dividend,,,,,,47.61,KLEPIERRE,LI.PA
86,2019-03-12,Achat,"33,33",EUR,15.0,-2.13,-499.95,-502.08,ZALANDO SE,ZAL.DE
87,2019-03-21,Vente,32.57,EUR,-15.0,-1.95,488.55,486.6,SAINT GOBAIN,SGO.PA
88,2019-03-21,Vente,22.28,EUR,-17.0,-1.95,378.76,376.81,PEUGEOT,STLA
89,2019-03-25,Vente,49.55,EUR,-10.0,-1.95,495.5,493.55,TOTALENERGIES,TTE.PA
90,2019-04-01,Achat,"9,796",EUR,30.0,-2.08,-293.88,-295.96,E.ON SE,EOAN.DE
91,2019-04-01,Achat,"8,98",USD,90.0,-0.8200000000000001,-720.85,-721.6700000000001,FORD MOTOR COMPANY COM,F
92,2019-04-01,Achat,"46,23",EUR,10.0,-2.12,-462.3,-464.42,VONOVIA SE,VNA.DE
94,2019-04-04,Achat,14.475,EUR,34.0,-1.95,-492.15,-494.1,SES,SESG.PA
93,2019-04-04,Achat,12.205,EUR,40.0,-3.41,-488.2,-491.61,EDF,EDF.PA
95,2019-04-05,Dividend,,,,,,5.58,TOTALENERGIES,TTE.PA
96,2019-04-10,Achat,40.3,EUR,24.0,-3.9,-967.2,-971.1,TOUR EIFFEL,EIFF.PA
97,2019-04-25,Dividend,,,,,,23.12,SES,SESG.PA
98,2019-05-03,Dividend,,,,,,37.06,BOUYGUES,EN.PA
99,2019-05-06,Dividend,,,,,,80.62,AXA,CS.PA
100,2019-05-07,Achat,38.68,EUR,12.0,-3.34,-464.16,-467.5,ALSTOM,ALO.PA
101,2019-05-08,Dividend,,,,,,9.47,BASF SE,BAS.DE
102,2019-05-16,Dividend,,,,,,32.08,VEOLIA ENVIRON.,VIE.PA
103,2019-05-17,Dividend,,,,,,19.87,E.ON SE,EOAN.DE
105,2019-05-20,Dividend,,,,,,17.25,DEUTSCHE POST AG,DPW.DE
104,2019-05-20,Vente,"37,28",EUR,-15.0,-2.15,559.2,557.0500000000001,ZALANDO SE,ZAL.DE
106,2019-05-23,Dividend,,,,,,57.55,ENGIE,ENGI.PA
107,2019-05-28,Dividend,,,,,,12.03,CREDIT AGRICOLE,ACA.PA
108,2019-06-03,Dividend,,,,,,10.19,FORD MOTOR COMPANY COM,F
109,2019-06-04,Dividend,,,,,,44.99,NATIXIS,KN.PA
110,2019-06-04,Dividend,,,,,,71.99,NATIXIS,KN.PA
111,2019-06-05,Achat,73.17,EUR,6.0,-3.27,-439.02,-442.29,SANOFI,SAN.PA
112,2019-06-05,Achat,20.7,EUR,23.0,-3.38,-476.1,-479.48,PEUGEOT,STLA
113,2019-06-06,Dividend,,,,,,43.6,ORANGE,ORA.PA
114,2019-06-06,Dividend,,,,,,7.86,NOKIA,NOK
115,2019-06-07,Vente,78.74,EUR,-6.0,-1.95,472.44,470.49,SANOFI,SAN.PA
118,2019-06-10,Achat,"46,93",USD,15.0,-0.55,-623.0899999999999,-623.6399999999999,INTEL CORPORATION - CO,INTC
117,2019-06-10,Achat,32.52,EUR,15.0,-3.41,-487.8,-491.21,SAINT GOBAIN,SGO.PA
116,2019-06-10,Achat,24.9,EUR,20.0,-3.44,-498.0,-501.44,VALEO,FR.PA
119,2019-06-14,Dividend,,,,,,14.4,VONOVIA SE,VNA.DE
120,2019-06-18,Dividend,,,,,,5.58,EDF,EDF.PA
121,2019-06-24,Achat,22.0,EUR,22.0,-3.4,-484.0,-487.4,PLASTIC OMNIUM,POM.PA
122,2019-06-24,Vente,26.79,EUR,-20.0,-3.9,535.8,531.9,VALEO,FR.PA
123,2019-06-26,Dividend,,,,,,0.76,BOLLORE,BOL.PA
124,2019-06-28,Dividend,,,,,,153.0,TOUR EIFFEL,EIFF.PA
125,2019-07-01,Vente,22.03,EUR,-23.0,-3.9,506.69,502.79,PEUGEOT,STLA
126,2019-07-01,Vente,35.175,EUR,-15.0,-3.9,527.63,523.73,SAINT GOBAIN,SGO.PA
127,2019-07-03,Achat,"17,19",EUR,25.0,-4.25,-429.75,-434.0,DATALOGIC .,DAL.MI
128,2019-07-05,Achat,33.935,EUR,14.0,-3.38,-475.09,-478.47,SAINT GOBAIN,SGO.PA
131,2019-07-10,Dividend,,,,,,43.98,KLEPIERRE,LI.PA
129,2019-07-10,Dividend,,,,,,3.62,KLEPIERRE,LI.PA
130,2019-07-10,Achat,"56,68",EUR,7.0,-2.1,-396.76,-398.86,HUGO BOSS AG,BOSS.DE
132,2019-07-11,Dividend,,,,,,20.05,CARREFOUR,CA.PA
133,2019-07-15,Achat,37.21,EUR,13.0,-3.4,-483.73,-487.13,ALSTOM,ALO.PA
134,2019-07-17,Dividend,,,,,,95.92,ALSTOM,ALO.PA
135,2019-07-30,Achat,21.5,EUR,30.0,-5.84,-645.0,-650.84,PEUGEOT,STLA
136,2019-07-30,Achat,76.73,EUR,12.0,-6.66,-920.76,-927.42,SANOFI,SAN.PA
137,2019-08-05,Achat,43.84,EUR,11.0,-3.4,-482.24,-485.64,TOTALENERGIES,TTE.PA
139,2019-08-12,Achat,"88,24",USD,7.0,-0.52,-551.41,-551.93,WELLTOWER INC. COMMON,WELL
138,2019-08-12,Achat,13.255,EUR,37.0,-3.42,-490.44,-493.86,ORANGE,ORA.PA
140,2019-08-12,Achat,26.96,EUR,18.0,-3.41,-485.28,-488.69000000000005,KLEPIERRE,LI.PA
141,2019-08-23,Dividend,,,,,,4.67,WELLTOWER INC. COMMON,WELL
142,2019-09-03,Dividend,,,,,,3.66,INTEL CORPORATION - CO,INTC
143,2019-09-03,Dividend,,,,,,10.44,FORD MOTOR COMPANY COM,F
144,2019-09-09,Vente,24.28,EUR,-22.0,-3.9,534.16,530.26,PLASTIC OMNIUM,POM.PA
145,2019-09-09,Achat,"53,52",USD,10.0,-0.54,-484.57,-485.11,DELL TECHNOLOGIES INC.,DELL
146,2019-09-10,Vente,"55,63",USD,-10.0,-0.54,503.25,502.71,DELL TECHNOLOGIES INC.,DELL
147,2019-09-10,Vente,23.3,EUR,-30.0,-3.9,699.0,695.1,PEUGEOT,STLA
148,2019-09-11,Achat,"166,485",USD,3.0,-0.51,-454.09,-454.6,3M COMPANY COMMON STOC,MMM
149,2019-09-12,Vente,46.9,EUR,-11.0,-3.9,515.9,512.0,TOTALENERGIES,TTE.PA
150,2019-09-19,Vente,81.0,EUR,-12.0,-3.9,972.0,968.1,SANOFI,SAN.PA
151,2019-09-23,Achat,13.7,EUR,170.0,-11.65,-2329.0,-2340.65,TARKETT,TKTT.PA
152,2019-09-24,Vente,15.765,EUR,-34.0,-3.9,536.01,532.11,SES,SESG.PA
153,2019-10-02,Vente,14.79,EUR,-88.0,-3.9,1301.52,1297.62,ENGIE,ENGI.PA
154,2019-10-02,Vente,22.62,EUR,-40.0,-3.9,904.8,900.9,VEOLIA ENVIRON.,VIE.PA
155,2019-10-02,Vente,35.62,EUR,-14.0,-1.95,498.68,496.73,SAINT GOBAIN,SGO.PA
156,2019-10-04,Achat,44.855,EUR,25.0,-7.26,-1121.38,-1128.64,TOTALENERGIES,TTE.PA
157,2019-10-11,Vente,14.13,EUR,-125.0,-3.9,1766.25,1762.35,TARKETT,TKTT.PA
158,2019-10-11,Vente,14.15,EUR,-45.0,-3.9,636.75,632.85,TARKETT,TKTT.PA
159,2019-10-15,Vente,46.53,EUR,-25.0,-3.9,1163.25,1159.35,TOTALENERGIES,TTE.PA
160,2019-10-15,Achat,23.28,EUR,60.0,-8.09,-1396.8,-1404.89,VEOLIA ENVIRON.,VIE.PA
161,2019-10-15,Achat,37.3,EUR,30.0,-3.9,-1119.0,-1122.9,TOUR EIFFEL,EIFF.PA
162,2019-10-15,Achat,22.4,EUR,60.0,-7.93,-1344.0,-1351.93,JC DECAUX SA.,DEC.PA
164,2019-10-17,Dividend,,,,,,0.38,BOLLORE,BOL.PA
163,2019-10-17,Vente,23.12,EUR,-60.0,-3.9,1387.2,1383.3,JC DECAUX SA.,DEC.PA
165,2019-10-18,Achat,71.96,EUR,20.0,-8.22,-1439.1999999999998,-1447.4199999999998,DANONE,BN.PA
166,2019-10-24,Achat,14.15,EUR,150.0,-10.62,-2122.5,-2133.12,TARKETT,TKTT.PA
167,2019-10-24,Achat,3.792,EUR,360.0,-3.9,-1365.12,-1369.02,NOKIA,NOK
168,2019-10-29,Vente,14.94,EUR,-150.0,-4.48,2241.0,2236.52,TARKETT,TKTT.PA
169,2019-10-30,Vente,74.84,EUR,-20.0,-3.9,1496.8000000000002,1492.9,DANONE,BN.PA
173,2019-11-01,Achat,81.41,EUR,20.0,-8.78,-1628.1999999999998,-1636.9799999999998,SANOFI,SAN.PA
170,2019-11-01,Achat,"31,55",USD,20.0,-0.5700000000000001,-565.72,-566.2900000000001,UBER TECHNOLOGIES INC. COMMON STOCK,UBER
171,2019-11-01,Achat,"194,07",USD,3.0,-0.51,-522.12,-522.63,MCDONALDS CORPORATION,MCD
172,2019-11-01,Achat,"54,085",USD,10.0,-0.54,-485.03,-485.57,COCA-COLA COMPANY (THE,KO
174,2019-11-04,Achat,14.905,EUR,100.0,-8.37,-1490.5,-1498.87,ENGIE,ENGI.PA
175,2019-11-05,Vente,"175,26",USD,-3.0,-0.51,474.36,473.85,3M COMPANY COMMON STOC,MMM
176,2019-11-06,Achat,15.72,EUR,30.0,-3.36,-471.6,-474.96,CARREFOUR,CA.PA
177,2019-11-12,Achat,"83,21",USD,6.0,-0.52,-453.91,-454.43,WELLTOWER INC. COMMON,WELL
178,2019-11-15,Vente,14.06,EUR,-36.0,-3.9,506.16,502.26,SES,SESG.PA
179,2019-11-15,Vente,82.9,EUR,-20.0,-3.9,1658.0,1654.1,SANOFI,SAN.PA
180,2019-11-15,Achat,13.66,EUR,36.0,-1.95,-491.76,-493.71,SES,SESG.PA
181,2019-11-18,Achat,14.355,EUR,70.0,-6.91,-1004.85,-1011.76,ENGIE,ENGI.PA
182,2019-11-18,Achat,22.85,EUR,50.0,-7.33,-1142.5,-1149.83,VEOLIA ENVIRON.,VIE.PA
183,2019-11-20,Achat,11.41,EUR,60.0,-3.9,-684.6,-688.5,SES,SESG.PA
185,2019-11-21,Achat,14.18,EUR,50.0,-6.029999999999999,-709.0,-715.03,ENGIE,ENGI.PA
184,2019-11-21,Vente,12.1,EUR,-60.0,-3.9,726.0,722.1,SES,SESG.PA
186,2019-11-22,Dividend,,,,,,4.68,WELLTOWER INC. COMMON,WELL
187,2019-12-02,Dividend,,,,,,3.62,INTEL CORPORATION - CO,INTC
188,2019-12-02,Dividend,,,,,,10.34,FORD MOTOR COMPANY COM,F
189,2019-12-03,Achat,"165,38",USD,6.0,-0.52,-896.13,-896.65,3M COMPANY COMMON STOC,MMM
190,2019-12-04,Achat,13.7,EUR,72.0,-6.859999999999999,-986.4,-993.26,ORANGE,ORA.PA
191,2019-12-04,Dividend,,,,,,42.37,ORANGE,ORA.PA
192,2019-12-05,Achat,"57,83",USD,9.0,-0.53,-469.19,-469.72,NATIONAL GRID PLC-SP ADR,NG.L
193,2019-12-16,Dividend,,,,,,2.86,MCDONALDS CORPORATION,MCD
194,2019-12-16,Dividend,,,,,,3.05,COCA-COLA COMPANY (THE,KO
195,2019-12-17,Dividend,,,,,,5.23,EDF,EDF.PA
196,2019-12-27,Achat,"61,425",USD,8.0,-0.53,-440.01,-440.54,VERIZON COMMUNICATIONS,VZ
197,2019-12-27,Achat,38.37,EUR,13.0,-3.45,-498.81,-502.26,BOUYGUES,EN.PA
198,2019-12-27,Achat,13.185,EUR,37.0,-3.41,-487.85,-491.2600000000001,ORANGE,ORA.PA
199,2019-12-27,Achat,"51,51",USD,16.0,-0.56,-737.91,-738.4699999999999,CARDINAL HEALTH INC.,CAH
200,2019-12-30,Achat,"34,11",EUR,10.0,-2.09,-341.1,-343.19,DEUTSCHE POST AG,DPW.DE
201,2020-01-08,Vente,"181,21",USD,-6.0,-0.52,977.57,977.05,3M COMPANY COMMON STOC,MMM
202,2020-01-09,Achat,"45,6",USD,10.0,-0.54,-411.04,-411.58,CF INDUSTRIES HOLDINGS,CF
203,2020-01-09,Vente,"55,34",USD,-10.0,-0.54,497.79,497.25,COCA-COLA COMPANY (THE,KO
204,2020-01-09,Achat,"49,64",USD,10.0,-0.54,-447.45,-447.99,DELL TECHNOLOGIES INC.,DELL
205,2020-01-10,Achat,"189,95",GBP,3.0,-4.0,-6.72,-10.72,MORRISON (WM),MRW.L
206,2020-01-10,Achat,"189,95",GBP,160.0,-4.21,-358.59,-362.8,MORRISON (WM),MRW.L
207,2020-01-10,Achat,"249,9",GBP,89.0,-4.15,-262.42,-266.57,TESCO,TSCO.L
208,2020-01-16,Vente,24.06,EUR,-69.0,-3.9,1660.14,1656.24,AXA,CS.PA
209,2020-01-16,Achat,"48,81",USD,14.0,-0.55,-614.36,-614.91,CISCO SYSTEMS INC. -,CSCO
210,2020-01-16,Dividend,,,,,,5.87,CARDINAL HEALTH INC.,CAH
211,2020-01-16,Vente,"34,76",USD,-20.0,-0.5700000000000001,623.71,623.14,UBER TECHNOLOGIES INC. COMMON STOCK,UBER
215,2020-01-17,Achat,35.495,EUR,13.0,-3.33,-461.44,-464.77,SAINT GOBAIN,SGO.PA
214,2020-01-17,Achat,10.795,EUR,40.0,-3.25,-431.8,-435.05,EDF,EDF.PA
213,2020-01-17,Vente,"212,44",USD,-3.0,-0.51,574.05,573.54,MCDONALDS CORPORATION,MCD
212,2020-01-17,Achat,73.64,EUR,10.0,-6.109999999999999,-736.4,-742.51,DANONE,BN.PA
216,2020-01-21,Vente,25.84,EUR,-110.0,-5.68,2842.4,2836.72,VEOLIA ENVIRON.,VIE.PA
217,2020-01-21,Achat,"67,77",USD,9.0,-0.53,-550.38,-550.91,EXXON MOBIL CORPORATIO,XOM
218,2020-01-22,Achat,12.935,EUR,38.0,-1.95,-491.53,-493.48,SES,SESG.PA
219,2020-01-22,Achat,25.17,EUR,19.0,-3.38,-478.23,-481.61,PLASTIC OMNIUM,POM.PA
220,2020-01-22,Achat,13.13,EUR,37.0,-1.95,-485.81,-487.76,TARKETT,TKTT.PA
221,2020-01-24,Vente,13.49,EUR,-37.0,-1.95,499.13,497.18,TARKETT,TKTT.PA
222,2020-01-28,Achat,31.53,EUR,15.0,-3.37,-472.95,-476.32,KLEPIERRE,LI.PA
223,2020-01-28,Vente,45.9831,EUR,-33.0,-3.9,1517.44,1513.54,ALSTOM,ALO.PA
224,2020-01-28,Achat,45.98,EUR,10.0,-3.33,-459.8,-463.13,TOTALENERGIES,TTE.PA
225,2020-01-28,Achat,13.19,EUR,36.0,-1.95,-474.84,-476.79,TARKETT,TKTT.PA
226,2020-01-30,Achat,23.98,EUR,40.0,-6.779999999999999,-959.2,-965.98,AXA,CS.PA
227,2020-01-31,Vente,"64,44",USD,-15.0,-0.55,871.43,870.88,INTEL CORPORATION - CO,INTC
228,2020-02-03,Vente,15.58,EUR,-220.0,-6.86,3427.6,3420.74,ENGIE,ENGI.PA
229,2020-02-03,Achat,39.2,EUR,25.0,-3.9,-980.0,-983.9,TOUR EIFFEL,EIFF.PA
230,2020-02-04,Dividend,,,,,,4.18,VERIZON COMMUNICATIONS,VZ
231,2020-02-04,Achat,2.687,GBP,25.0,-4.4,-791.18,-795.5799999999999,JOHNSON MATTHEY PLC,JMAT.L
232,2020-02-04,Achat,2.281,GBP,26.0,-4.35,-698.58,-702.9300000000001,ADMIRAL GRP,ADM.L
233,2020-02-04,Vente,51,USD,-10.0,-0.54,461.37,460.83,DELL TECHNOLOGIES INC.,DELL
234,2020-02-05,Achat,12.59,EUR,39.0,-3.42,-491.01,-494.43,ORANGE,ORA.PA
235,2020-02-07,Achat,23.98,EUR,20.0,-3.39,-479.6,-482.99,JC DECAUX SA.,DEC.PA
236,2020-02-11,Achat,41,USD,10.0,-0.54,-375.73,-376.27,UBER TECHNOLOGIES INC. COMMON STOCK,UBER
237,2020-02-11,Achat,"162,38",USD,5.0,-0.52,-744.04,-744.56,3M COMPANY COMMON STOC,MMM
238,2020-02-12,Achat,"97,4",USD,5.0,-0.52,-448.1,-448.62,GARMIN LTD. - COMMON S,GRMN
239,2020-02-13,Achat,13.07,EUR,37.0,-3.4,-483.59,-486.99,ORANGE,ORA.PA
240,2020-02-14,Achat,"93,84",PLN,21.0,-5.74,-464.37,-470.11,KGHM POLSKA MIEDZ SA,KGHA.F
241,2020-02-18,Achat,10.66,EUR,46.0,-1.95,-490.36,-492.31,SES,SESG.PA
242,2020-02-18,Vente,14.81,EUR,-36.0,-3.9,533.16,529.26,TARKETT,TKTT.PA
243,2020-02-20,Achat,24.495,EUR,20.0,-3.42,-489.9,-493.3200000000001,AXA,CS.PA
244,2020-02-20,Achat,40.1,EUR,25.0,-6.91,-1002.5,-1009.41,BOUYGUES,EN.PA
245,2020-02-20,Achat,126.15,EUR,10.0,-7.46,-1261.5,-1268.96,UNIBAIL-RODAMCO-WE,URW.AS
247,2020-02-24,Vente,"67,255",USD,-9.0,-0.53,556.6,556.07,NATIONAL GRID PLC-SP ADR,NG.L
246,2020-02-24,Vente,39.42,EUR,-63.0,-4.97,2483.46,2478.49,BOUYGUES,EN.PA
248,2020-02-25,Vente,"55,38",USD,-16.0,-0.56,813.37,812.8100000000001,CARDINAL HEALTH INC.,CAH
249,2020-02-25,Vente,"11,09",EUR,-60.0,-2.12,665.4,663.28,E.ON SE,EOAN.DE
250,2020-02-26,Vente,"51,48",EUR,-10.0,-2.09,514.8,512.7099999999999,VONOVIA SE,VNA.DE
251,2020-02-27,Vente,33.735,EUR,-13.0,-1.95,438.56,436.61,SAINT GOBAIN,SGO.PA
252,2020-02-27,Vente,"153,14",USD,-5.0,-0.52,695.96,695.44,3M COMPANY COMMON STOC,MMM
259,2020-02-28,Vente,21.18,EUR,-60.0,-3.9,1270.8000000000002,1266.9,AXA,CS.PA
261,2020-02-28,Vente,"53,1",USD,-8.0,-0.53,384.54,384.0100000000001,VERIZON COMMUNICATIONS,VZ
260,2020-02-28,Vente,"87,27",USD,-5.0,-0.52,395.1,394.58,GARMIN LTD. - COMMON S,GRMN
258,2020-02-28,Vente,12.63,EUR,-80.0,-3.9,1010.4,1006.5,EDF,EDF.PA
262,2020-02-28,Vente,19.38,EUR,-19.0,-1.95,368.22,366.27,PLASTIC OMNIUM,POM.PA
256,2020-02-28,Vente,"39,24",USD,-14.0,-0.55,497.29,496.74,CISCO SYSTEMS INC. -,CSCO
255,2020-02-28,Vente,2.125,GBP,-26.0,-4.32,645.03,640.7099999999999,ADMIRAL GRP,ADM.L
254,2020-02-28,Vente,2.418,GBP,-25.0,-4.35,705.65,701.3,JOHNSON MATTHEY PLC,JMAT.L
253,2020-02-28,Vente,108.8,EUR,-10.0,-3.9,1088.0,1084.1,UNIBAIL-RODAMCO-WE,URW.AS
257,2020-02-28,Vente,"6,81",USD,-90.0,-0.8300000000000001,554.86,554.03,FORD MOTOR COMPANY COM,F
263,2020-02-29,Dividend,,,,,,8.71,WELLTOWER INC. COMMON,WELL
264,2020-02-29,Dividend,,,,,,2.31,CF INDUSTRIES HOLDINGS,CF
268,2020-03-02,Dividend,,,,,,10.29,FORD MOTOR COMPANY COM,F
267,2020-03-02,Vente,"71,14",PLN,-21.0,-5.55,345.01,339.46,KGHM POLSKA MIEDZ SA,KGHA.F
266,2020-03-02,Vente,26.38,EUR,-85.0,-4.48,2242.3,2237.82,KLEPIERRE,LI.PA
265,2020-03-02,Vente,20.48,EUR,-20.0,-1.95,409.6,407.65,JC DECAUX SA.,DEC.PA
280,2020-03-09,Vente,32.835,EUR,-10.0,-1.95,328.35,326.4,TOTALENERGIES,TTE.PA
279,2020-03-09,Vente,"36,14",EUR,-7.0,-2.05,252.98,250.93,HUGO BOSS AG,BOSS.DE
278,2020-03-09,Vente,"67,9301",USD,-13.0,-0.55,770.35,769.8000000000001,WELLTOWER INC. COMMON,WELL
281,2020-03-09,Vente,11.515,EUR,-160.0,-3.9,1842.4,1838.5,ORANGE,ORA.PA
277,2020-03-09,Vente,"11,37",EUR,-25.0,-4.14,284.25,280.11,DATALOGIC .,DAL.MI
276,2020-03-09,Vente,14.845,EUR,-32.0,-1.95,475.04,473.09,CARREFOUR,CA.PA
272,2020-03-09,Vente,"239,6",GBP,-89.0,-4.12,243.88,239.76,TESCO,TSCO.L
274,2020-03-09,Vente,"182,4",GBP,-163.0,-4.17,340.03,335.86,MORRISON (WM),MRW.L
273,2020-03-09,Vente,32.6528,EUR,-53.0,-3.9,1730.6,1726.7,TOUR EIFFEL,EIFF.PA
271,2020-03-09,Vente,"22,78",EUR,-25.0,-2.1,569.5,567.4,DEUTSCHE POST AG,DPW.DE
270,2020-03-09,Vente,"48,435",EUR,-4.0,-2.03,193.74,191.71,BASF SE,BAS.DE
269,2020-03-09,Vente,58.58,EUR,-10.0,-3.9,585.8,581.9,DANONE,BN.PA
275,2020-03-09,Vente,"43,5501",USD,-9.0,-0.53,342.06,341.53000000000003,EXXON MOBIL CORPORATIO,XOM
282,2020-03-10,Dividend,,,,,,5.9,EXXON MOBIL CORPORATIO,XOM
288,2020-03-12,Vente,10.15,EUR,-97.0,-3.9,984.55,980.65,ORANGE,ORA.PA
290,2020-03-12,Vente,30.1,EUR,-38.0,-3.9,1143.8000000000002,1139.9,TOUR EIFFEL,EIFF.PA
289,2020-03-12,Vente,12.65,EUR,-48.0,-3.9,607.1999999999999,603.3,CARREFOUR,CA.PA
287,2020-03-12,Vente,2.219,EUR,-172.0,-1.95,381.67,379.72,NATIXIS,KN.PA
284,2020-03-12,Vente,9.9,EUR,-90.0,-3.9,891.0,887.1,ORANGE,ORA.PA
285,2020-03-12,Vente,2.62,EUR,-350.0,-3.9,917.0,913.1,NOKIA,NOK
286,2020-03-12,Vente,31.6,EUR,-15.0,-1.95,474.0,472.05,TOUR EIFFEL,EIFF.PA
283,2020-03-12,Vente,"24,6301",USD,-10.0,-0.54,220.52,219.98,UBER TECHNOLOGIES INC. COMMON STOCK,UBER
291,2020-03-13,Dividend,,,,,,5.62,3M COMPANY COMMON STOC,MMM
299,2020-03-25,Achat,55.08,EUR,40.0,-4.41,-2203.2000000000003,-2207.61,DANONE,BN.PA
297,2020-03-25,Achat,13.88,EUR,165.0,-4.58,-2290.2000000000003,-2294.78,CARREFOUR,CA.PA
296,2020-03-25,Vente,55.7,EUR,-40.0,-4.46,2228.0,2223.54,DANONE,BN.PA
298,2020-03-25,Achat,13.8,EUR,165.0,-4.55,-2277.0,-2281.55,CARREFOUR,CA.PA
294,2020-03-25,Vente,13.96,EUR,-165.0,-4.61,2303.4,2298.79,CARREFOUR,CA.PA
293,2020-03-25,Achat,55.04,EUR,40.0,-4.4,-2201.6,-2206.0,DANONE,BN.PA
292,2020-03-25,Vente,55.38,EUR,-40.0,-4.43,2215.2,2210.77,DANONE,BN.PA
295,2020-03-25,Vente,14.05,EUR,-165.0,-4.64,2318.25,2313.61,CARREFOUR,CA.PA
300,2020-03-26,Achat,13.78,EUR,165.0,-4.55,-2273.7,-2278.25,CARREFOUR,CA.PA
301,2020-03-26,Achat,"132,19",USD,20.0,-0.5700000000000001,-2414.42,-2414.99,3M COMPANY COMMON STOC,MMM
302,2020-03-26,Achat,10.15,EUR,220.0,-4.47,-2233.0,-2237.47,ENGIE,ENGI.PA
303,2020-03-26,Vente,13.9,EUR,-165.0,-4.59,2293.5,2288.91,CARREFOUR,CA.PA
304,2020-03-26,Achat,"252,59",USD,10.0,-0.54,-2292.32,-2292.86,APPLE INC. - COMMON ST,AAPL
305,2020-03-26,Vente,"134,53",USD,-20.0,-0.5700000000000001,2434.92,2434.35,3M COMPANY COMMON STOC,MMM
306,2020-03-26,Vente,10.24,EUR,-220.0,-4.51,2252.8,2248.29,ENGIE,ENGI.PA
307,2020-03-26,Vente,"254,2",USD,-10.0,-0.54,2299.61,2299.07,APPLE INC. - COMMON ST,AAPL
308,2020-03-27,Achat,10.03,EUR,220.0,-11.03,-2206.6000000000004,-2217.630000000001,ENGIE,ENGI.PA
309,2020-03-27,Achat,15.7946,EUR,145.0,-11.45,-2290.2200000000003,-2301.67,AXA,CS.PA
311,2020-03-30,Vente,15.012,EUR,-145.0,-4.35,2176.74,2172.39,AXA,CS.PA
310,2020-03-30,Vente,9.312,EUR,-220.0,-4.1,2048.64,2044.54,ENGIE,ENGI.PA
312,2020-03-31,Vente,9.83,EUR,-220.0,-4.33,2162.6,2158.27,ENGIE,ENGI.PA
313,2020-03-31,Achat,11.25,EUR,200.0,-11.25,-2250.0,-2261.25,ORANGE,ORA.PA
314,2020-03-31,Vente,11.34,EUR,-200.0,-4.54,2268.0,2263.46,ORANGE,ORA.PA
315,2020-03-31,Achat,9.774,EUR,220.0,-4.3,-2150.28,-2154.58,ENGIE,ENGI.PA
316,2020-03-31,Achat,11.265,EUR,200.0,-11.26,-2253.0,-2264.26,ORANGE,ORA.PA
317,2020-04-01,Vente,10.73,EUR,-200.0,-4.29,2146.0,2141.71,ORANGE,ORA.PA
320,2020-04-06,Achat,257,USD,10.0,-0.54,-2383.78,-2384.32,APPLE INC. - COMMON ST,AAPL
318,2020-04-06,Vente,15.135,EUR,-140.0,-4.24,2118.9,2114.66,CARREFOUR,CA.PA
319,2020-04-06,Achat,15.09,EUR,140.0,-4.23,-2112.6,-2116.83,CARREFOUR,CA.PA
321,2020-04-06,Vente,"258,02",USD,-10.0,-0.54,2388.01,2387.4700000000003,APPLE INC. - COMMON ST,AAPL
326,2020-04-07,Vente,14.7,EUR,-140.0,-4.12,2058.0,2053.88,CARREFOUR,CA.PA
325,2020-04-07,Vente,"267,2",USD,-10.0,-0.54,2449.83,2449.29,APPLE INC. - COMMON ST,AAPL
322,2020-04-07,Achat,"50,08",USD,40.0,-0.65,-1840.99,-1841.64,CARDINAL HEALTH INC.,CAH
323,2020-04-07,Achat,"265,84",USD,10.0,-0.54,-2444.7,-2445.24,APPLE INC. - COMMON ST,AAPL
324,2020-04-07,Achat,14.86,EUR,140.0,-4.16,-2080.4,-2084.56,CARREFOUR,CA.PA
327,2020-04-08,Achat,56.76,EUR,36.0,-4.09,-2043.36,-2047.45,DANONE,BN.PA
328,2020-04-08,Vente,57.0,EUR,-36.0,-4.1,2052.0,2047.9,DANONE,BN.PA
336,2020-04-09,Vente,"50,69",USD,-40.0,-0.65,1853.22,1852.57,CARDINAL HEALTH INC.,CAH
337,2020-04-09,Achat,"147,15",USD,15.0,-0.56,-2022.39,-2022.95,3M COMPANY COMMON STOC,MMM
340,2020-04-09,Vente,45,EUR,-50.0,-2.41,2250.0,2247.59,VONOVIA SE,VNA.DE
339,2020-04-09,Vente,"50,21",USD,-40.0,-0.65,1836.85,1836.2,CARDINAL HEALTH INC.,CAH
338,2020-04-09,Achat,14.39,EUR,145.0,-10.43,-2086.55,-2096.98,CARREFOUR,CA.PA
335,2020-04-09,Achat,"49,99",USD,40.0,-0.65,-1832.3,-1832.95,CARDINAL HEALTH INC.,CAH
333,2020-04-09,Achat,"8,796",EUR,250.0,-2.4,-2199.0,-2201.4,E.ON SE,EOAN.DE
332,2020-04-09,Vente,"266,8",USD,-10.0,-0.54,2440.11,2439.57,APPLE INC. - COMMON ST,AAPL
329,2020-04-09,Achat,"266,07",USD,10.0,-0.54,-2438.98,-2439.52,APPLE INC. - COMMON ST,AAPL
334,2020-04-09,Vente,"147,892",USD,-15.0,-0.55,2028.71,2028.16,3M COMPANY COMMON STOC,MMM
331,2020-04-09,Vente,"8,836",EUR,-250.0,-2.4,2209.0,2206.6,E.ON SE,EOAN.DE
330,2020-04-09,Achat,"44,8",EUR,50.0,-2.4,-2240.0,-2242.4,VONOVIA SE,VNA.DE
341,2020-04-13,Achat,"49,61",USD,40.0,-0.65,-1821.2,-1821.85,CARDINAL HEALTH INC.,CAH
342,2020-04-14,Vente,"50,44",USD,-40.0,-0.65,1837.36,1836.71,CARDINAL HEALTH INC.,CAH
343,2020-04-14,Achat,"54,25",USD,40.0,-0.65,-1980.64,-1981.29,WELLTOWER INC. COMMON,WELL
344,2020-04-15,Achat,"25,62",EUR,80.0,-2.37,-2049.6,-2051.97,DEUTSCHE POST AG,DPW.DE
345,2020-04-16,Vente,"25,81",EUR,-80.0,-2.37,2064.8,2062.4300000000003,DEUTSCHE POST AG,DPW.DE
346,2020-04-23,Dividend,,,,,,28.56,SES,SESG.PA
348,2020-04-30,Vente,"27,18",EUR,-78.0,-2.38,2120.04,2117.66,DEUTSCHE POST AG,DPW.DE
349,2020-04-30,Vente,"27,21",EUR,-78.0,-2.38,2122.38,2120.0,DEUTSCHE POST AG,DPW.DE
350,2020-04-30,Achat,"27,02",EUR,78.0,-2.38,-2107.56,-2109.94,DEUTSCHE POST AG,DPW.DE
347,2020-04-30,Achat,"27,06",EUR,78.0,-2.38,-2110.68,-2113.06,DEUTSCHE POST AG,DPW.DE
351,2020-05-19,Achat,7.448,EUR,65.0,-3.4,-484.12,-487.52,EDF,EDF.PA
352,2020-05-19,Achat,"9,378",EUR,150.0,-2.25,-1406.7,-1408.95,E.ON SE,EOAN.DE
353,2020-05-19,Vente,"9,45",EUR,-100.0,-2.17,945.0,942.83,E.ON SE,EOAN.DE
354,2020-05-20,Vente,"9,54",EUR,-50.0,-2.09,477.0,474.91,E.ON SE,EOAN.DE
355,2020-05-21,Achat,10.245,EUR,48.0,-3.43,-491.76,-495.19,ORANGE,ORA.PA
358,2020-05-25,Achat,"158,36",EUR,6.0,-2.17,-950.16,-952.33,ALLIANZ SE,ALV.DE
357,2020-05-25,Achat,"27,68",EUR,40.0,-2.2,-1107.2,-1109.4,DEUTSCHE POST AG,DPW.DE
356,2020-05-25,Vente,"28,3",EUR,-40.0,-2.21,1132.0,1129.79,DEUTSCHE POST AG,DPW.DE
359,2020-05-26,Achat,"28,64",EUR,40.0,-2.21,-1145.6,-1147.81,DEUTSCHE POST AG,DPW.DE
360,2020-05-26,Vente,"161,4",EUR,-6.0,-2.17,968.4,966.23,ALLIANZ SE,ALV.DE
361,2020-05-29,Achat,"164,22",EUR,7.0,-2.21,-1149.54,-1151.75,ALLIANZ SE,ALV.DE
362,2020-05-29,Vente,8.04,EUR,-65.0,-3.9,522.6,518.7,EDF,EDF.PA
363,2020-05-29,Vente,10.92,EUR,-48.0,-3.9,524.16,520.26,ORANGE,ORA.PA
364,2020-05-29,Dividend,,,,,,18.66,WELLTOWER INC. COMMON,WELL
365,2020-05-30,Dividend,,,,,,2.29,CF INDUSTRIES HOLDINGS,CF
368,2020-06-02,Vente,"29,58",EUR,-40.0,-2.21,1183.2,1180.99,DEUTSCHE POST AG,DPW.DE
369,2020-06-02,Vente,"170,24",EUR,-7.0,-2.21,1191.68,1189.47,ALLIANZ SE,ALV.DE
367,2020-06-02,Achat,62.4,EUR,17.0,-7.08,-1060.8,-1067.88,DANONE,BN.PA
366,2020-06-02,Achat,"9,652",EUR,110.0,-2.19,-1061.72,-1063.91,E.ON SE,EOAN.DE
370,2020-06-03,Achat,"227,2",GBP,400.0,-4.51,-1021.34,-1025.85,TESCO,TSCO.L
371,2020-06-03,Vente,"9,924",EUR,-110.0,-2.2,1091.64,1089.44,E.ON SE,EOAN.DE
372,2020-06-04,Achat,"182,42",EUR,6.0,-2.2,-1094.52,-1096.72,ALLIANZ SE,ALV.DE
373,2020-06-05,Vente,"192,04",EUR,-6.0,-2.21,1152.24,1150.03,ALLIANZ SE,ALV.DE
374,2020-06-05,Achat,"54,98",EUR,10.0,-2.1,-549.8,-551.9,VONOVIA SE,VNA.DE
375,2020-06-05,Achat,"10,025",EUR,50.0,-2.09,-501.25,-503.34,E.ON SE,EOAN.DE
376,2020-06-08,Dividend,,,,,,0.76,BOLLORE,BOL.PA
377,2020-06-09,Achat,11.025,EUR,130.0,-8.2,-1433.25,-1441.45,ORANGE,ORA.PA
379,2020-06-22,Vente,14.71,EUR,-145.0,-4.27,2132.95,2128.68,CARREFOUR,CA.PA
378,2020-06-22,Vente,64.74,EUR,-17.0,-3.9,1100.5800000000002,1096.68,DANONE,BN.PA
380,2020-07-03,Vente,"10,29",EUR,-50.0,-2.09,514.5,512.41,E.ON SE,EOAN.DE
381,2020-07-06,Vente,"55,72",EUR,-10.0,-2.1,557.2,555.1,VONOVIA SE,VNA.DE
382,2020-08-03,Dividend,,,,,,15.7,VONOVIA SE,VNA.DE
383,2020-08-28,Dividend,,,,,,17.4,WELLTOWER INC. COMMON,WELL
384,2020-09-01,Dividend,,,,,,2.14,CF INDUSTRIES HOLDINGS,CF
385,2020-09-04,Dividend,,,,,,0.4,BOLLORE,BOL.PA
386,2020-11-20,Dividend,,,,,,17.47,WELLTOWER INC. COMMON,WELL
387,2020-11-30,Dividend,,,,,,14.29,TESCO,TSCO.L
388,2020-12-01,Dividend,,,,,,2.14,CF INDUSTRIES HOLDINGS,CF
389,2020-12-09,Dividend,,,,,,45.34,ORANGE,ORA.PA
390,2020-12-30,Achat,54.5,EUR,20.0,-7.17,-1090.0,-1097.17,DANONE,BN.PA
391,2021-02-04,Achat,19.016,EUR,43.0,-6.35,-817.69,-824.0400000000001,AXA,CS.PA
392,2021-02-05,Achat,"8,814",EUR,50.0,-2.08,-440.7,-442.78,E.ON SE,EOAN.DE
393,2021-02-08,Achat,"55,06",EUR,10.0,-2.1,-550.6,-552.7,VONOVIA SE,VNA.DE
394,2021-02-11,Achat,"52,38",USD,11.0,-0.54,-475.32,-475.86,CARDINAL HEALTH INC.,CAH
395,2021-02-15,Achat,je,GBP,315.0,0.0,0.0,0.0,TESCO,TSCO.L
396,2021-02-15,Vente,je,GBP,-400.0,0.0,0.0,0.0,TESCO,TSCO.L
397,2021-02-27,Dividend,,,,,,2.11,CF INDUSTRIES HOLDINGS,CF
398,2021-03-01,Dividend,,,,,,17.19,WELLTOWER INC. COMMON,WELL
399,2021-03-02,Achat,76.73,EUR,12.0,-6.66,-920.76,-927.42,SANOFI,SAN.PA
400,2021-03-03,Dividend,,,,,,236.28,TESCO,TSCO.L
401,2021-03-09,Achat,"215,3",EUR,5.0,-2.19,-1076.5,-1078.69,ALLIANZ SE,ALV.DE
402,2021-03-18,Achat,14.59,EUR,24.0,-3.0,-350.16,-353.16,CARREFOUR,CA.PA
403,2021-03-23,Vente,59.1,EUR,-20.0,-3.9,1182.0,1178.1,DANONE,BN.PA
404,2021-03-29,Achat,11.26,EUR,43.0,-3.4,-484.18,-487.58,EDF,EDF.PA
405,2021-04-07,Achat,22.41,EUR,45.0,-6.93,-1008.45,-1015.38,VEOLIA ENVIRON.,VIE.PA
406,2021-04-07,Vente,12.35,EUR,-43.0,-3.9,531.05,527.15,EDF,EDF.PA
407,2021-04-16,Dividend,,,,,,3.79,CARDINAL HEALTH INC.,CAH
408,2021-04-22,Achat,"41,75",SEK,47.0,-4.1,-194.02,-198.12,CLIMEON AB,CLIME-B.ST
409,2021-04-22,Dividend,,,,,,28.56,SES,SESG.PA
410,2021-04-23,Achat,"58,88",USD,10.0,-0.53,-488.96,-489.49,INTEL CORPORATION - CO,INTC
411,2021-04-23,Achat,,,3.0,,0.0,,CARREFOUR,CA.PA
412,2021-04-23,Achat,15.71,EUR,30.0,-3.36,-471.3,-474.66,CARREFOUR,CA.PA
414,2021-04-26,Achat,1.84,EUR,130.0,-1.95,-239.2,-241.15,BALYO,BALYO.PA
413,2021-04-26,Achat,35.06,EUR,20.0,-6.0,-701.2,-707.2,BOUYGUES,EN.PA
415,2021-04-30,Achat,23.46,EUR,20.0,-3.36,-469.2,-472.56,SOCIETE GENERALE,GLE.PA
416,2021-05-05,Achat,25.61,EUR,7.0,-2.49,-179.27,-181.76,VEOLIA ENVIRON.,VIE.PA
417,2021-05-06,Dividend,,,,,,29.64,BOUYGUES,EN.PA
418,2021-05-06,Achat,"54,11",EUR,14.0,-2.14,-757.54,-759.68,BAYER AG,BAYN.DE
419,2021-05-07,Dividend,,,,,,33.48,SANOFI,SAN.PA
420,2021-05-11,Dividend,,,,,,35.34,ALLIANZ SE,ALV.DE
421,2021-05-11,Dividend,,,,,,53.61,AXA,CS.PA
422,2021-05-12,Dividend,,,,,,31.74,VEOLIA ENVIRON.,VIE.PA
423,2021-05-13,Achat,22.215,EUR,22.0,-3.42,-488.73,-492.15,AXA,CS.PA
424,2021-05-14,Achat,1.582,EUR,200.0,-1.95,-316.40000000000003,-318.35,BALYO,BALYO.PA
425,2021-05-18,Achat,10.528,EUR,32.0,-2.96,-336.90000000000003,-339.86,ORANGE,ORA.PA
426,2021-05-20,Dividend,,,,,,16.9,VONOVIA SE,VNA.DE
427,2021-05-21,Dividend,,,,,,17.01,WELLTOWER INC. COMMON,WELL
428,2021-05-25,Dividend,,,,,,17.3,E.ON SE,EOAN.DE
429,2021-05-27,Dividend,,,,,,9.59,SOCIETE GENERALE,GLE.PA
430,2021-05-28,Dividend,,,,,,23.85,CARREFOUR,CA.PA
431,2021-05-31,Dividend,,,,,,2.08,CF INDUSTRIES HOLDINGS,CF
432,2021-06-02,Dividend,,,,,,2.85,INTEL CORPORATION - CO,INTC
433,2021-06-02,Dividend,,,,,,2.85,INTEL CORPORATION - CO,INTC
434,2021-06-02,Dividend,,,,,,2.85,INTEL CORPORATION - CO,INTC
435,2021-06-02,Dividend,,,,,,-6.12,INTEL CORPORATION - CO,INTC
436,2021-06-03,Achat,"52,46",EUR,10.0,-2.09,-524.6,-526.69,VONOVIA SE,VNA.DE
437,2021-06-07,Achat,1.446,EUR,100.0,-1.95,-144.60000000000002,-146.55,BALYO,BALYO.PA
438,2021-06-08,Achat,"43,78",USD,15.0,-0.55,-539.88,-540.43,THE KRAFT HEINZ COMPAN,KHC
439,2021-06-08,Achat,"57,155",USD,12.0,-0.54,-563.81,-564.3499999999999,VERIZON COMMUNICATIONS,VZ
440,2021-06-09,Dividend,,,,,,13.95,CREDIT AGRICOLE,ACA.PA
441,2021-06-11,Achat,40.07,EUR,20.0,-6.3,-801.4,-807.6999999999999,TOTALENERGIES,TTE.PA
442,2021-06-14,Dividend,,,,,,0.8,BOLLORE,BOL.PA
443,2021-06-16,Achat,1.468,EUR,90.0,-1.95,-132.12,-134.07,BALYO,BALYO.PA
444,2021-06-17,Dividend,,,,,,70.63,ORANGE,ORA.PA
445,2021-06-18,Achat,"55,33",USD,5.0,-0.52,-233.12,-233.64,INTEL CORPORATION - CO,INTC
446,2021-06-18,Achat,"74,52",USD,4.0,-0.51,-251.24,-251.75,NEXTERA ENERGY,NEE
447,2021-06-21,Achat,9.887,EUR,125.0,-7.609999999999999,-1235.88,-1243.4899999999998,ORANGE,ORA.PA
449,2021-06-23,Achat,9.693,EUR,51.0,-3.43,-494.34,-497.77,ORANGE,ORA.PA
448,2021-06-23,Vente,24.7655,EUR,-20.0,-1.95,495.31,493.36,SOCIETE GENERALE,GLE.PA
450,2021-06-30,Achat,31.05,EUR,19.0,-5.67,-589.95,-595.62,BOUYGUES,EN.PA
451,2021-07-01,Dividend,,,,,,11.51,TOTALENERGIES,TTE.PA
452,2021-07-05,Dividend,,,,,,21.85,TESCO,TSCO.L
453,2021-07-05,Achat,"736,5",GBP,120.0,-2.31,-1031.94,-1034.25,ISHR UK DIV,IUKD.L
454,2021-07-12,Achat,"13,01",USD,18.0,-0.56,-197.65,-198.21,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
455,2021-07-12,Achat,"68,36",EUR,5.0,-2.06,-341.8,-343.86,BASF SE,BAS.DE
456,2021-07-12,Achat,"39,83",USD,7.0,-0.52,-235.32,-235.84,THE KRAFT HEINZ COMPAN,KHC
457,2021-07-13,Achat,"68,04",EUR,3.0,-2.04,-204.12,-206.16,BASF SE,BAS.DE
458,2021-07-16,Dividend,,,,,,3.88,CARDINAL HEALTH INC.,CAH
460,2021-07-19,Achat,35.405,EUR,7.0,-2.69,-247.84,-250.53,TOTALENERGIES,TTE.PA
461,2021-07-19,Achat,86.96,EUR,4.0,-2.99,-347.84000000000003,-350.83000000000004,VINCI,DG.PA
459,2021-07-19,Achat,11.304,EUR,80.0,-6.609999999999999,-904.32,-910.93,ENGIE,ENGI.PA
462,2021-08-02,Achat,22.5,EUR,10.0,-2.63,-225.0,-227.63,AXA,CS.PA
463,2021-08-02,Vente,je,USD,-18.0,0.0,0.0,0.0,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
464,2021-08-02,Achat,je,USD,2.0,0.0,0.0,0.0,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
465,2021-08-03,Dividend,,,,,,5.39,VERIZON COMMUNICATIONS,VZ
466,2021-08-03,Achat,25.65,EUR,15.0,-3.1,-384.75,-387.85,SOCIETE GENERALE,GLE.PA
467,2021-08-04,Achat,4.732,EUR,40.0,-2.52,-189.28,-191.8,BOLLORE,BOL.PA
468,2021-08-04,Achat,26.74,EUR,8.0,-2.59,-213.92,-216.51,PLASTIC OMNIUM,POM.PA
469,2021-08-04,Achat,"37,02",USD,10.0,-0.53,-313.03000000000003,-313.56,THE KRAFT HEINZ COMPAN,KHC
470,2021-08-04,Achat,,,3.0,,0.0,,BOLLORE,BOL.PA
475,2021-08-05,Achat,"46,16",EUR,5.0,-2.04,-230.8,-232.84,BAYER AG,BAYN.DE
474,2021-08-05,Achat,"24,095",EUR,25.0,-2.18,-602.38,-604.56,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
473,2021-08-05,Achat,"28,29",EUR,20.0,0.0,-565.8,-565.8,ISHARES PROP US,IUSP.AS
472,2021-08-05,Achat,"51,85",USD,10.0,-0.53,-438.21,-438.74,CARDINAL HEALTH INC.,CAH
471,2021-08-05,Achat,"10,426",EUR,18.0,-2.03,-187.67,-189.7,E.ON SE,EOAN.DE
476,2021-08-20,Dividend,,,,,,17.74,WELLTOWER INC. COMMON,WELL
477,2021-08-26,Dividend,,,,,,4.18,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
478,2021-08-26,Dividend,,,,,,3.08,ISHARES PROP US,IUSP.AS
479,2021-08-30,Achat,88.17,EUR,5.0,-3.27,-440.85,-444.12,SANOFI,SAN.PA
480,2021-08-30,Achat,26.22,EUR,10.0,-2.74,-262.2,-264.94,PLASTIC OMNIUM,POM.PA
481,2021-08-30,Achat,12.078,EUR,15.0,-2.49,-181.17,-183.66000000000005,CREDIT AGRICOLE,ACA.PA
482,2021-08-30,Achat,11.54,EUR,43.0,-3.44,-496.22,-499.66,EDF,EDF.PA
486,2021-08-31,Achat,"140,2",USD,4.0,-0.51,-475.45,-475.96,INTERNATIONAL BUSINESS,IBM
485,2021-08-31,Achat,"57,55",USD,12.0,-0.54,-585.49,-586.03,GENERAL MILLS INC. CO,GIS
483,2021-08-31,Achat,"45,89",USD,5.0,-0.52,-194.5,-195.02,KROGER COMPANY (THE) C,KR
484,2021-08-31,Achat,"194,77",USD,4.0,-0.51,-660.73,-661.24,3M COMPANY COMMON STOC,MMM
487,2021-09-01,Dividend,,,,,,2.16,CF INDUSTRIES HOLDINGS,CF
488,2021-09-02,Dividend,,,,,,3.73,INTEL CORPORATION - CO,INTC
489,2021-09-03,Dividend,,,,,,1.09,BOLLORE,BOL.PA
490,2021-09-08,Achat,33.02,EUR,15.0,-3.44,-495.3,-498.74,ALSTOM,ALO.PA
491,2021-09-16,Dividend,,,,,,1.11,NEXTERA ENERGY,NEE
492,2021-09-27,Dividend,,,,,,9.29,THE KRAFT HEINZ COMPAN,KHC
495,2021-09-30,Achat,22.02,EUR,18.0,-3.14,-396.36,-399.5,PLASTIC OMNIUM,POM.PA
496,2021-09-30,Achat,32.51,EUR,12.0,-3.12,-390.12,-393.24,ALSTOM,ALO.PA
493,2021-09-30,Achat,10.995,EUR,40.0,-3.27,-439.8,-443.07,EDF,EDF.PA
494,2021-09-30,Dividend,,,,,,23.23,ISHR UK DIV,IUKD.L
497,2021-10-01,Dividend,,,,,,15.53,TOTALENERGIES,TTE.PA
498,2021-10-04,Achat,"4,894",EUR,100.0,-2.15,-489.4,-491.55,ISHARES MSCI EUROPE QUALITY DIV ETF E...,QDVX.DE
499,2021-10-05,Achat,"910,6",GBP,70.0,-4.37,-749.77,-754.14,NATIONAL GRID,NG.L
500,2021-10-06,Achat,"82,91",USD,5.0,-0.52,-359.46,-359.98,AMERICAN ELECTRIC POWER,AEP
501,2021-10-06,Achat,"50,76",EUR,8.0,-2.07,-406.08,-408.15,VONOVIA SE,VNA.DE
502,2021-10-08,Achat,56.86,EUR,22.0,-7.65,-1250.9199999999998,-1258.57,DANONE,BN.PA
503,2021-10-11,Achat,12.035,EUR,40.0,-3.39,-481.4,-484.79,EDF,EDF.PA
504,2021-10-11,Achat,30.74,EUR,10.0,-2.87,-307.40000000000003,-310.27000000000004,ALSTOM,ALO.PA
505,2021-10-11,Achat,23.32,EUR,15.0,-3.0,-349.8,-352.8,PLASTIC OMNIUM,POM.PA
507,2021-10-12,Achat,1.4498,EUR,310.0,-1.95,-449.44,-451.39,BALYO,BALYO.PA
506,2021-10-12,Achat,21.65,EUR,40.0,-3.9,-866.0,-869.9,BONDUELLE,BON.PA
508,2021-10-13,Achat,"177,48",USD,2.0,-0.51,-306.54,-307.05,3M COMPANY COMMON STOC,MMM
509,2021-10-13,Achat,"6,509",EUR,100.0,-3.9,-650.9,-654.8,ISHARES MSCI WORLD ESG ENHANCED UCITS...,EDMW.F
510,2021-10-13,Achat,42.84,EUR,4.0,-2.46,-171.36,-173.82000000000002,TOTALENERGIES,TTE.PA
511,2021-10-13,Achat,"100,34",USD,6.0,-0.52,-519.88,-520.4,DUKE ENERGY CORPORATIO,DUK
512,2021-10-13,Achat,"14,696",EUR,27.0,-3.9,-396.79,-400.69,ISHARES MSCI JAPAN UCITS ETF USD (DIST),IQQJ.DE
513,2021-10-14,Achat,"64,71",EUR,6.0,-2.07,-388.26,-390.33,BASF SE,BAS.DE
514,2021-10-15,Achat,"6,424",EUR,80.0,-0.15,-513.92,-514.0699999999999,IS EUR MC EUR D,EMID.L
515,2021-10-18,Dividend,,,,,,7.54,CARDINAL HEALTH INC.,CAH
516,2021-10-18,Achat,"54,31",USD,11.0,-0.54,-515.04,-515.5799999999999,INTEL CORPORATION - CO,INTC
517,2021-10-19,Achat,"4,999",EUR,9.0,-0.01,-44.99,-45.0,ISHARES MSCI EUROPE QUALITY DIV ETF E...,QDVX.DE
518,2021-10-26,Dividend,,,,,,0.12,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
520,2021-10-29,Achat,30.67,EUR,12.0,-3.05,-368.04,-371.09,ALSTOM,ALO.PA
519,2021-10-29,Achat,44.903,EUR,10.0,-3.3,-449.03,-452.33,ATOS,ATO.PA
521,2021-11-02,Dividend,,,,,,6.53,VERIZON COMMUNICATIONS,VZ
522,2021-11-02,Dividend,,,,,,5.2,GENERAL MILLS INC. CO,GIS
523,2021-11-02,Achat,"61,6",EUR,8.0,-4.0,-492.8,-496.8,BASF SE,BAS.DE
524,2021-11-02,Achat,"125,59",USD,4.0,-0.53,-434.87,-435.4,INTERNATIONAL BUSINESS,IBM
525,2021-11-02,Achat,"49,36",USD,12.0,-0.6,-512.74,-513.34,INTEL CORPORATION - CO,INTC
526,2021-11-02,Achat,"25,915",EUR,20.0,-2.16,-518.3,-520.4599999999999,ISHARES MSCI EASTERNEUROPECAPPEDUCITS...,IQQR.DE
527,2021-11-04,Achat,je,USD,1.0,0.0,0.0,0.0,KYNDRYL HOLDINGS INC,KD
528,2021-11-05,Achat,"15,302",EUR,35.0,-3.9,-535.57,-539.47,ISHARES MSCI JAPAN UCITS ETF USD (DIST),IQQJ.DE
529,2021-11-17,Achat,40.78,EUR,6.0,-2.68,-244.68,-247.36,ATOS,ATO.PA
530,2021-11-18,Dividend,,,,,,2.26,VINCI,DG.PA
532,2021-11-24,Achat,je,EUR,28.0,0.0,0.0,0.0,VONOVIA SE BZR,VNA.DE
531,2021-11-24,Dividend,,,,,,18.48,WELLTOWER INC. COMMON,WELL
533,2021-11-25,Dividend,,,,,,3.46,ISHARES PROP US,IUSP.AS
534,2021-11-25,Dividend,,,,,,11.88,ISHARES MSCI EUROPE QUALITY DIV ETF E...,QDVX.DE
535,2021-11-25,Dividend,,,,,,4.44,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
536,2021-11-26,Vente,"3,67",EUR,-28.0,0.0,102.76,102.76,VONOVIA SE BZR,VNA.DE
537,2021-11-29,Dividend,,,,,,11.86,TESCO,TSCO.L
538,2021-12-01,Dividend,,,,,,2.25,CF INDUSTRIES HOLDINGS,CF
539,2021-12-02,Dividend,,,,,,0.79,KROGER COMPANY (THE) C,KR
540,2021-12-02,Dividend,,,,,,9.91,INTEL CORPORATION - CO,INTC
541,2021-12-02,Dividend,,,,,,32.17,EDF,EDF.PA
542,2021-12-08,Achat,"84,21",USD,2.0,0.0,-148.83,-148.83,AMERICAN ELECTRIC POWER,AEP
545,2021-12-13,Dividend,,,,,,11.6,INTERNATIONAL BUSINESS,IBM
543,2021-12-13,Dividend,,,,,,6.67,3M COMPANY COMMON STOC,MMM
544,2021-12-13,Dividend,,,,,,2.93,AMERICAN ELECTRIC POWER,AEP
546,2021-12-14,Dividend,,,,,,13.22,INTERNATIONAL BUSINESS,IBM
547,2021-12-15,Dividend,,,,,,88.42,ORANGE,ORA.PA
548,2021-12-16,Dividend,,,,,,1.15,NEXTERA ENERGY,NEE
549,2021-12-17,Dividend,,,,,,4.46,DUKE ENERGY CORPORATIO,DUK
550,2021-12-20,Dividend,,,,,,9.62,THE KRAFT HEINZ COMPAN,KHC
551,2022-01-03,Dividend,,,,,,9.65,ISHR UK DIV,IUKD.L
552,2022-01-03,Dividend,,,,,,3.75,ISHARES MSCI EASTERNEUROPECAPPEDUCITS...,IQQR.DE
553,2022-01-05,Dividend,,,,,,15.69,BONDUELLE,BON.PA
554,2022-01-13,Dividend,,,,,,17.84,TOTALENERGIES,TTE.PA
555,2022-01-17,Dividend,,,,,,7.65,CARDINAL HEALTH INC.,CAH
556,2022-01-20,Dividend,,,,,,14.45,NATIONAL GRID,NG.L
557,2022-01-26,Dividend,,,,,,0.12,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
558,2022-01-27,Achat,"47,88",USD,2.0,-0.5,-86.18,-86.68,INTEL CORPORATION - CO,INTC
559,2022-01-27,Dividend,,,,,,5.69,ISHARES MSCI JAPAN UCITS ETF USD (DIST),IQQJ.DE
560,2022-02-01,Dividend,,,,,,5.78,VERIZON COMMUNICATIONS,VZ
562,2022-02-02,Dividend,,,,,,4.6,GENERAL MILLS INC. CO,GIS
563,2022-02-02,Achat,13.8,EUR,30.0,-3.19,-414.0,-417.19,ENGIE,ENGI.PA
561,2022-02-02,Achat,98.01,EUR,4.0,-3.13,-392.04,-395.17,VINCI,DG.PA
564,2022-02-02,Achat,154.6,EUR,3.0,-3.34,-463.8,-467.14,SCHNEIDER ELECTRIC,SU.PA
565,2022-02-09,Vente,"90,2",USD,-7.0,0.0,0.0,0.0,AMERICAN ELECTRIC POWER,AEP
566,2022-02-09,Achat,"90,2",USD,7.0,0.0,0.0,0.0,AMERICAN ELECTRIC POWER,AEP
568,2022-02-25,Dividend,,,,,,4.12,ISHARES PROP US,IUSP.AS
567,2022-02-25,Dividend,,,,,,4.6,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
569,2022-03-01,Dividend,,,,,,2.29,CF INDUSTRIES HOLDINGS,CF
570,2022-03-02,Dividend,,,,,,11.13,INTEL CORPORATION - CO,INTC
571,2022-03-02,Dividend,,,,,,0.8,KROGER COMPANY (THE) C,KR
572,2022-03-09,Dividend,,,,,,18.68,WELLTOWER INC. COMMON,WELL
573,2022-03-11,Dividend,,,,,,10.19,INTERNATIONAL BUSINESS,IBM
574,2022-03-11,Dividend,,,,,,4.24,AMERICAN ELECTRIC POWER,AEP
575,2022-03-15,Dividend,,,,,,6.92,3M COMPANY COMMON STOC,MMM
576,2022-03-16,Dividend,,,,,,1.3,NEXTERA ENERGY,NEE
577,2022-03-17,Dividend,,,,,,4.54,DUKE ENERGY CORPORATIO,DUK
578,2022-03-18,Achat,21.09,EUR,21.0,-3.28,-442.89,-446.17,ALSTOM,ALO.PA
579,2022-03-18,Achat,"47,9",EUR,10.0,-4.0,-479.0,-483.0,VONOVIA SE,VNA.DE
580,2022-03-18,Achat,"146,83",USD,3.0,-0.5,-400.21,-400.71,3M COMPANY COMMON STOC,MMM
583,2022-03-21,Achat,"43,95",EUR,10.0,-3.99,-439.5,-443.49,VONOVIA SE,VNA.DE
581,2022-03-21,Achat,"82,02",USD,6.0,-0.5,-447.0,-447.5,NEXTERA ENERGY,NEE
582,2022-03-21,Achat,"106,1",USD,3.0,-0.5,-288.88,-289.38,DUKE ENERGY CORPORATIO,DUK
584,2022-03-28,Dividend,,,,,,9.88,THE KRAFT HEINZ COMPAN,KHC
585,2022-04-01,Dividend,,,,,,17.84,TOTALENERGIES,TTE.PA
586,2022-04-04,Dividend,,,,,,6.44,ISHR UK DIV,IUKD.L
587,2022-04-09,Achat,6.35,EUR,19.0,0.0,-120.65,-120.65,EDF,EDF.PA
588,2022-04-11,Achat,11.754,EUR,35.0,-3.18,-411.39,-414.57,ENGIE,ENGI.PA
596,2022-04-12,Achat,"59,27",USD,5.0,-0.5,-273.31,-273.81,KROGER COMPANY (THE) C,KR
600,2022-04-12,Achat,16.28,EUR,20.0,-1.95,-325.6,-327.55,BONDUELLE,BON.PA
599,2022-04-12,Achat,"91,08",USD,3.0,-0.5,-251.98,-252.48,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
598,2022-04-12,Achat,"6,731",EUR,40.0,-3.9,-269.24,-273.14,ISHARES MSCI WORLD ESG ENHANCED UCITS...,EDMW.F
597,2022-04-12,Achat,"13,537",EUR,25.0,-3.9,-338.42,-342.32,ISHARES MSCI JAPAN UCITS ETF USD (DIST),IQQJ.DE
595,2022-04-12,Achat,"39,99",EUR,12.0,-4.0,-479.88,-483.88,VONOVIA SE,VNA.DE
591,2022-04-12,Achat,"23,62",EUR,3.0,-2.02,-70.86,-72.88,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
593,2022-04-12,Achat,"113,94",USD,2.0,-0.5,-210.19,-210.69,DUKE ENERGY CORPORATIO,DUK
592,2022-04-12,Achat,"101,32",USD,3.0,-0.5,-280.28,-280.78,AMERICAN ELECTRIC POWER,AEP
594,2022-04-12,Achat,30.74,EUR,16.0,-3.43,-491.84,-495.27,BOUYGUES,EN.PA
590,2022-04-12,Achat,"50,9",EUR,10.0,-4.0,-509.0,-513.0,BASF SE,BAS.DE
589,2022-04-12,Achat,"32,12",EUR,10.0,0.0,-321.2,-321.2,ISHARES PROP US,IUSP.AS
601,2022-04-21,Dividend,,,,,,8.07,CARDINAL HEALTH INC.,CAH
602,2022-04-21,Dividend,,,,,,35.7,SES,SESG.PA
603,2022-04-26,Dividend,,,,,,0.13,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
604,2022-04-27,Dividend,,,,,,107.47,ENGIE,ENGI.PA
605,2022-04-28,Dividend,,,,,,15.69,VINCI,DG.PA
606,2022-04-30,Dividend,,,,,,2.79,IS EUR MC EUR D,EMID.L
607,2022-05-02,Achat,27.01,EUR,17.0,-3.33,-459.17,-462.5,VEOLIA ENVIRON.,VIE.PA
608,2022-05-02,Dividend,,,,,,12.45,PLASTIC OMNIUM,POM.PA
609,2022-05-02,Dividend,,,,,,6.2,VERIZON COMMUNICATIONS,VZ
610,2022-05-03,Dividend,,,,,,4.93,GENERAL MILLS INC. CO,GIS
611,2022-05-05,Dividend,,,,,,86.32,BOUYGUES,EN.PA
612,2022-05-05,Dividend,,,,,,27.98,BAYER AG,BAYN.DE
613,2022-05-05,Dividend,,,,,,80.1,BASF SE,BAS.DE
616,2022-05-10,Dividend,,,,,,100.71,AXA,CS.PA
614,2022-05-10,Dividend,,,,,,39.76,ALLIANZ SE,ALV.DE
615,2022-05-10,Dividend,,,,,,49.36,SANOFI,SAN.PA
617,2022-05-12,Dividend,,,,,,37.21,DANONE,BN.PA
618,2022-05-12,Dividend,,,,,,2.53,NOKIA,NOK
619,2022-05-18,Achat,"12,83",USD,40.0,-0.5,-490.73,-491.23,FORD MOTOR COMPANY COM,F
620,2022-05-18,Achat,"55,96",USD,6.0,-0.5,-321.31,-321.81,CARDINAL HEALTH INC.,CAH
621,2022-05-18,Achat,"39,35",USD,12.0,-0.5,-451.79,-452.29,THE KRAFT HEINZ COMPAN,KHC
622,2022-05-18,Dividend,,,,,,24.53,E.ON SE,EOAN.DE
623,2022-05-18,Achat,"140,1697",USD,7.0,-0.5,-938.77,-939.27,APPLE INC. - COMMON ST,AAPL
624,2022-05-19,Dividend,,,,,,7.58,SCHNEIDER ELECTRIC,SU.PA
625,2022-05-20,Dividend,,,,,,8.87,SANOFI,SAN.PA
628,2022-05-26,Dividend,,,,,,11.34,ISHARES MSCI EUROPE QUALITY DIV ETF E...,QDVX.DE
626,2022-05-26,Dividend,,,,,,6.95,ISHARES PROP US,IUSP.AS
627,2022-05-26,Dividend,,,,,,6.02,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
629,2022-05-27,Dividend,,,,,,21.58,SOCIETE GENERALE,GLE.PA
630,2022-05-27,Achat,12.686,EUR,31.0,-3.13,-393.27,-396.4,ENGIE,ENGI.PA
636,2022-06-01,Dividend,,,,,,11.62,INTEL CORPORATION - CO,INTC
631,2022-06-01,Achat,26.01,EUR,11.0,-2.81,-286.11,-288.92,VEOLIA ENVIRON.,VIE.PA
632,2022-06-01,Dividend,,,,,,19.42,WELLTOWER INC. COMMON,WELL
633,2022-06-01,Dividend,,,,,,32.04,CREDIT AGRICOLE,ACA.PA
634,2022-06-01,Dividend,,,,,,3.18,CF INDUSTRIES HOLDINGS,CF
635,2022-06-01,Achat,23.505,EUR,14.0,-2.94,-329.07,-332.01,AXA,CS.PA
637,2022-06-02,Dividend,,,,,,1.65,KROGER COMPANY (THE) C,KR
638,2022-06-03,Achat,je,SEK,47.0,0.0,0.0,0.0,CLIME TR B,CLIME-B.ST
639,2022-06-09,Dividend,,,,,,99.6,VONOVIA SE,VNA.DE
640,2022-06-09,Dividend,,,,,,25.84,CARREFOUR,CA.PA
641,2022-06-09,Dividend,,,,,,117.89,ORANGE,ORA.PA
642,2022-06-10,Dividend,,,,,,10.64,INTERNATIONAL BUSINESS,IBM
643,2022-06-13,Dividend,,,,,,6.35,AMERICAN ELECTRIC POWER,AEP
644,2022-06-13,Dividend,,,,,,10.93,3M COMPANY COMMON STOC,MMM
645,2022-06-13,Dividend,,,,,,2.19,BOLLORE,BOL.PA
646,2022-06-13,Dividend,,,,,,34.67,EDF,EDF.PA
647,2022-06-16,Dividend,,,,,,3.41,NEXTERA ENERGY,NEE
648,2022-06-17,Dividend,,,,,,8.71,DUKE ENERGY CORPORATIO,DUK
649,2022-06-23,Achat,8.896,EUR,29.0,-2.72,-257.98,-260.70000000000005,CREDIT AGRICOLE,ACA.PA
650,2022-06-27,Dividend,,,,,,28.05,TESCO,TSCO.L
651,2022-06-27,Dividend,,,,,,14.1,THE KRAFT HEINZ COMPAN,KHC
652,2022-06-29,Achat,"37,24",USD,7.0,-0.5,-249.15,-249.65,INTEL CORPORATION - CO,INTC
653,2022-06-30,Dividend,,,,,,26.36,ISHR UK DIV,IUKD.L
654,2022-07-01,Dividend,,,,,,17.84,TOTALENERGIES,TTE.PA
655,2022-07-05,Vente,je,SEK,-47.0,0.0,0.0,0.0,CLIME TR B,CLIME-B.ST
656,2022-07-07,Dividend,,,,,,69.76,VEOLIA ENVIRON.,VIE.PA
657,2022-07-11,Achat,"42,09",EUR,11.0,-3.99,-462.99,-466.98,BASF SE,BAS.DE
658,2022-07-11,Achat,2.317,GBP,20.0,-4.01,-549.13,-553.14,ADMIRAL GRP,ADM.L
659,2022-07-11,Achat,129,USD,3.0,-0.5,-385.69,-386.19,3M COMPANY COMMON STOC,MMM
660,2022-07-18,Dividend,,,,,,11.18,CARDINAL HEALTH INC.,CAH
661,2022-07-26,Dividend,,,,,,0.34,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
662,2022-07-28,Dividend,,,,,,11.76,ISHARES MSCI JAPAN UCITS ETF USD (DIST),IQQJ.DE
663,2022-07-29,Achat,49.7,EUR,10.0,-3.44,-497.0,-500.44,TOTALENERGIES,TTE.PA
664,2022-07-29,Achat,12.132,EUR,40.0,-3.41,-485.28,-488.69000000000005,ENGIE,ENGI.PA
665,2022-07-29,Achat,93.7,EUR,5.0,-3.36,-468.5,-471.86,VINCI,DG.PA
666,2022-07-29,Dividend,,,,,,105.46,ISHARES MSCI EASTERNEUROPECAPPEDUCITS...,IQQR.DE
667,2022-07-29,Vente,11.875,EUR,-142.0,-3.9,1686.25,1682.35,EDF,EDF.PA
668,2022-08-01,Achat,8.987,EUR,54.0,-3.41,-485.3,-488.71,CREDIT AGRICOLE,ACA.PA
669,2022-08-01,Achat,134.72,EUR,3.0,-3.16,-404.16,-407.3200000000001,SCHNEIDER ELECTRIC,SU.PA
670,2022-08-01,Dividend,,,,,,6.35,VERIZON COMMUNICATIONS,VZ
671,2022-08-02,Dividend,,,,,,5.41,GENERAL MILLS INC. CO,GIS
672,2022-08-04,Dividend,,,,,,2.53,NOKIA,NOK
673,2022-08-11,Dividend,,,,,,1.32,APPLE INC. - COMMON ST,AAPL
674,2022-08-16,Achat,"180,58",EUR,3.0,-4.01,-541.74,-545.75,ALLIANZ SE,ALV.DE
675,2022-08-17,Achat,"77,39",USD,6.0,-0.5,-456.96,-457.46,GENERAL MILLS INC. CO,GIS
676,2022-08-17,Achat,"16,13",USD,21.0,-0.5,-333.31,-333.81,FORD MOTOR COMPANY COM,F
677,2022-08-18,Achat,"31,25",EUR,6.0,0.0,-187.5,-187.5,ISHARES PROP US,IUSP.AS
678,2022-08-18,Dividend,,,,,,27.88,NATIONAL GRID,NG.L
679,2022-08-19,Achat,"23,64",EUR,20.0,-2.14,-472.8,-474.94,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
680,2022-08-26,Dividend,,,,,,15.26,ALSTOM,ALO.PA
681,2022-08-31,Achat,22.27,EUR,15.0,-2.95,-334.05,-337.0,VEOLIA ENVIRON.,VIE.PA
682,2022-08-31,Achat,12.72,EUR,30.0,-1.95,-381.6,-383.55,BONDUELLE,BON.PA
684,2022-09-01,Dividend,,,,,,3.37,CF INDUSTRIES HOLDINGS,CF
685,2022-09-01,Dividend,,,,,,20.8,WELLTOWER INC. COMMON,WELL
683,2022-09-01,Dividend,,,,,,1.09,BOLLORE,BOL.PA
686,2022-09-02,Achat,"122,42",USD,4.0,-1.0,-493.37,-494.37,3M COMPANY COMMON STOC,MMM
687,2022-09-02,Achat,2.028,GBP,23.0,-4.9,-540.84,-545.74,ADMIRAL GRP,ADM.L
688,2022-09-02,Dividend,,,,,,5.1,FORD MOTOR COMPANY COM,F
689,2022-09-02,Dividend,,,,,,14.59,INTEL CORPORATION - CO,INTC
690,2022-09-02,Dividend,,,,,,2.21,KROGER COMPANY (THE) C,KR
691,2022-09-02,Achat,"6,437",EUR,80.0,-3.9,-514.96,-518.86,ISHARES MSCI WORLD ESG ENHANCED UCITS...,EDMW.F
692,2022-09-06,Achat,"41,455",USD,5.0,-1.0,-209.91,-210.91,VERIZON COMMUNICATIONS,VZ
693,2022-09-06,Achat,"76,47",USD,4.0,-1.0,-309.99,-310.99,GENERAL MILLS INC. CO,GIS
695,2022-09-12,Dividend,,,,,,11.06,INTERNATIONAL BUSINESS,IBM
694,2022-09-12,Dividend,,,,,,6.53,AMERICAN ELECTRIC POWER,AEP
696,2022-09-13,Dividend,,,,,,14.98,3M COMPANY COMMON STOC,MMM
697,2022-09-16,Dividend,,,,,,3.6,NEXTERA ENERGY,NEE
698,2022-09-18,Dividend,,,,,,9.36,DUKE ENERGY CORPORATIO,DUK
699,2022-09-26,Dividend,,,,,,15.53,THE KRAFT HEINZ COMPAN,KHC
700,2022-09-30,Achat,19.5996,EUR,15.0,-2.83,-293.99,-296.82,VEOLIA ENVIRON.,VIE.PA
701,2022-10-01,Dividend,,,,,,20.4,ISHR UK DIV,IUKD.L
702,2022-10-03,Dividend,,,,,,24.66,TOTALENERGIES,TTE.PA
703,2022-10-05,Achat,21.11,EUR,12.0,-2.71,-253.32,-256.03000000000003,SOCIETE GENERALE,GLE.PA
704,2022-10-07,Dividend,,,,,,10.04,ADMIRAL GRP,ADM.L
705,2022-10-07,Dividend,,,,,,13.81,ADMIRAL GRP,ADM.L
706,2022-10-11,Achat,"108,94",USD,5.0,-1.0,-562.26,-563.26,3M COMPANY COMMON STOC,MMM
707,2022-10-12,Achat,"624,8",GBP,80.0,-3.0,-567.17,-570.17,ISHR UK DIV,IUKD.L
708,2022-10-13,Achat,"12,64",EUR,50.0,-4.9,-632.0,-636.9,SUEDZUCKER AG,SZU.DE
709,2022-10-14,Achat,"83,69",USD,4.0,-1.0,-344.73,-345.73,AMERICAN ELECTRIC POWER,AEP
710,2022-10-18,Dividend,,,,,,11.5,CARDINAL HEALTH INC.,CAH
711,2022-10-26,Dividend,,,,,,0.34,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
712,2022-10-27,Dividend,,,,,,8.27,IS EUR MC EUR D,EMID.L
713,2022-11-01,Achat,50.42,EUR,9.0,-3.31,-453.78,-457.09,DANONE,BN.PA
714,2022-11-02,Dividend,,,,,,9.58,VERIZON COMMUNICATIONS,VZ
715,2022-11-02,Dividend,,,,,,10.26,GENERAL MILLS INC. CO,GIS
716,2022-11-03,Dividend,,,,,,2.53,NOKIA,NOK
717,2022-11-09,Achat,"5,099",EUR,100.0,-3.0,-509.9,-512.9,ISHARES MSCI EUROPE QUALITY DIV ETF E...,QDVX.DE
718,2022-11-09,Achat,"36,715",USD,28.0,-1.0,-1027.31,-1028.31,BANK OF AMERICA CORPOR,BAC
719,2022-11-11,Dividend,,,,,,1.32,APPLE INC. - COMMON ST,AAPL
720,2022-11-17,Dividend,,,,,,11.33,VINCI,DG.PA
721,2022-11-29,Dividend,,,,,,14.01,TESCO,TSCO.L
722,2022-12-01,Dividend,,,,,,-7.23,ISHARES PROP US,IUSP.AS
723,2022-12-01,Dividend,,,,,,7.23,ISHARES PROP US,IUSP.AS
724,2022-12-01,Dividend,,,,,,7.23,ISHARES PROP US,IUSP.AS
725,2022-12-01,Dividend,,,,,,9.68,ISHARES ASIA PROPERTY YIELD UCITS ET...,IQQ4.F
726,2022-12-01,Dividend,,,,,,20.74,WELLTOWER INC. COMMON,WELL
727,2022-12-01,Dividend,,,,,,3.22,CF INDUSTRIES HOLDINGS,CF
728,2022-12-01,Dividend,,,,,,23.32,ISHARES MSCI EUROPE QUALITY DIV ETF E...,QDVX.DE
731,2022-12-02,Dividend,,,,,,2.09,KROGER COMPANY (THE) C,KR
732,2022-12-02,Dividend,,,,,,7.37,FORD MOTOR COMPANY COM,F
729,2022-12-02,Achat,23.2,EUR,21.0,-3.41,-487.2,-490.61,SOCIETE GENERALE,GLE.PA
730,2022-12-02,Dividend,,,,,,13.81,INTEL CORPORATION - CO,INTC
733,2022-12-06,Achat,"146,99",USD,3.0,-1.0,-422.39,-423.39,INTERNATIONAL BUSINESS,IBM
734,2022-12-06,Achat,"72,98",USD,6.0,-1.0,-419.43,-420.43,KELLOGG COMPANY COMMON,K
735,2022-12-06,Achat,"28,43",USD,15.0,-1.0,-408.37,-409.37,INTEL CORPORATION - CO,INTC
736,2022-12-07,Dividend,,,,,,88.42,ORANGE,ORA.PA
737,2022-12-12,Dividend,,,,,,9.35,AMERICAN ELECTRIC POWER,AEP
738,2022-12-13,Dividend,,,,,,24.96,3M COMPANY COMMON STOC,MMM
739,2022-12-13,Dividend,,,,,,10.62,INTERNATIONAL BUSINESS,IBM
740,2022-12-16,Dividend,,,,,,3.4,NEXTERA ENERGY,NEE
741,2022-12-16,Dividend,,,,,,35.75,TOTALENERGIES,TTE.PA
742,2022-12-19,Dividend,,,,,,8.84,DUKE ENERGY CORPORATIO,DUK
745,2023-01-02,Dividend,,,,,,13.95,ISHR UK DIV,IUKD.L
743,2023-01-02,Dividend,,,,,,13.99,THE KRAFT HEINZ COMPAN,KHC
744,2023-01-02,Dividend,,,,,,4.9,BANK OF AMERICA CORPOR,BAC
746,2023-01-04,Achat,je,USD,1.0,0.0,0.0,0.0,GE HEALTHCARE TECHNOLOGIES INC. - COM...,GEHCV
747,2023-01-05,Dividend,,,,,,35.58,GE HEALTHCARE TECHNOLOGIES INC. - COM...,GEHCV
748,2023-01-05,Dividend,,,,,,23.54,BONDUELLE,BON.PA
749,2023-01-12,Dividend,,,,,,14.02,NATIONAL GRID,NG.L
750,2023-01-12,Dividend,,,,,,24.66,TOTALENERGIES,TTE.PA
751,2023-01-18,Dividend,,,,,,10.51,CARDINAL HEALTH INC.,CAH
752,2023-01-26,Dividend,,,,,,8.15,ISHARES MSCI JAPAN UCITS ETF USD (DIST),IQQJ.DE
753,2023-01-26,Dividend,,,,,,0.31,GENERAL ELECTRIC COMPANY COMMON STOCK,GE
754,2023-02-02,Dividend,,,,,,9.17,GENERAL MILLS INC. CO,GIS
755,2023-02-02,Dividend,,,,,,8.56,VERIZON COMMUNICATIONS,VZ
756,2023-02-03,Achat,"67,06",USD,10.0,-1.0,-619.5,-620.5,KELLOGG COMPANY COMMON,K
757,2023-02-03,Achat,"36,699",USD,12.0,-1.0,-407.7000000000001,-408.7000000000001,BANK OF AMERICA CORPOR,BAC
