Product,Dividends,Net
3M COMPANY COMMON STOC,5.96,0.85
ADMIRAL GRP,177.0,1.0
ALLIANZ SE,11.4,0.736
ALSTOM,0.25,0.872
AMERICAN ELECTRIC POWER,3.12,0.85
APPLE INC. - COMMON ST,0.92,0.85
ATOS,0.0,0.872
AXA,1.7,0.872
BALYO,0.0,0.872
BASF SE,3.4,0.736
BAYER AG,2.0,0.736
BOLLORE,0.06,0.872
BONDUELLE,0.45,0.872
BOUYGUES,1.8,0.872
CARDINAL HEALTH INC.,1.984,0.85
CARREFOUR,0.56,0.872
CF INDUSTRIES HOLDINGS,1.6,0.85
CLIMEON AB,0.0,0.85
CREDIT AGRICOLE,1.05,0.872
DANONE,2,0.872
DUKE ENERGY CORPORATIO,4.02,0.85
E.ON SE,0.49,0.736
ENGIE,1.4,0.872
FORD MOTOR COMPANY COM,0.6,0.85
GENERAL ELECTRIC COMPANY COMMON STOCK,0.32,0.85
GENERAL MILLS INC. CO,2.16,0.85
INTEL CORPORATION - CO,0.5,0.85
INTERNATIONAL BUSINESS,6.6,0.85
IS EUR MC EUR D,0.119756,1.0
ISHARES ASIA PROPERTY YIELD UCITS ET...,0.84,1.0
ISHARES MSCI EASTERNEUROPECAPPEDUCITS...,0.7,1.0
ISHARES MSCI EUROPE QUALITY DIV ETF E...,0.21,1.0
ISHARES MSCI JAPAN UCITS ETF USD (DIST),0.17,1.0
ISHARES MSCI WORLD ESG ENHANCED UCITS...,0.083,1.0
ISHARES PROP US,0.96,1.0
ISHR UK DIV,42.0,1.0
KROGER COMPANY (THE) C,1.04,0.85
KYNDRYL HOLDINGS INC,0.0,0.85
NATIONAL GRID,49.0,1.0
NEXTERA ENERGY,1.872,0.85
NOKIA,0.12,1.0
ORANGE,0.7,0.872
PLASTIC OMNIUM,0.39,0.872
SANOFI,3.56,0.872
SCHNEIDER ELECTRIC,2.9,0.872
SES,0.5,1.0
SOCIETE GENERALE,1.7,0.872
TESCO,9.15,1.0
THE KRAFT HEINZ COMPAN,1.6,0.85
TOTALENERGIES,2.76,0.872
VEOLIA ENVIRON.,1.12,0.872
VERIZON COMMUNICATIONS,2.56,0.85
VINCI,4,0.872
VONOVIA SE,0.85,1.0
WELLTOWER INC. COMMON,2.44,0.85
SUEDZUCKER AG,0.4,0.736
BANK OF AMERICA CORPOR,0.88,0.85
KELLOGG COMPANY COMMON,2.36,0.85
GE HEALTHCARE TECHNOLOGIES INC. - COM...,0,0.85
CONAGRA FOODS INC. CO,1.32,0.85